
"CAFE설리"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 3,300 | 카페라떼 3,300 | 카푸치노 3,300 | 복숭아아이스티 2,500 | 옛날팥빙수 4,500 | 전기통구이 10,000 | 모듬소세지 15,000 | 모듬감자튀김 10,000
전화: (055-867-8816)
주소: 경상남도 남해군 미조면 미송로303번안길 3 (경상남도 남해군 미조면 송정리 967-2) (128.0253803, 34.7057420)
가성비가 좋아요, 디저트가 맛있어요, 커피가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 뷰가 좋아요, 주차하기 편해요

CAFE설리 카페의 분위기와 인테리어: 뷰가 좋아서... | 한옥과 화려한 인테리어가 어우러진 분위기 | 한적한 시골 분위기에서 휴식을 취할 수 있는 곳
CAFE설리 카페의 메뉴: 고종 커피, 예가체프, 에이드, 밀크티, 쌍화차 등 다양한 음료 선택 가능 | 화과자, 모나카, 다식세트 등 다양한 디저트 선택 가능 | 바닐라라떼, 카페라떼 가격 대비 보통 요
CAFE설리 카페의 서비스 및 기타: 사장님의 친절한 서비스 | 사진 찍기 좋은 포토 스팟 | 손님이 많아서 청소가 미흡한 점이 있을 수 있음
CAFE설리 카페의 종합적인 평가: 뷰가 좋고 시간을 떼우기 좋은 곳 | 고급스러운 인테리어로 특색있는 분위기를 즐길 수 있음