
"CAFE IN 1035"

카테고리: ['음식점', '카페,디저트']
메뉴: 아이스크림라떼 8,000 | 소금빵 4,500 | 크로플 7,000 | 조각케익 8,000 | 롤케익 6,000 | 아메리카노 5,000
전화: (010-5027-4560)
주소: 경상남도 남해군 삼동면 삼이로24번길 106 CAFE IN 1035 (경상남도 남해군 삼동면 지족리 1035 CAFE IN 1035) (127.9937016, 34.8318955)
빵이 맛있어요, 가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 집중하기 좋아요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 비싼 만큼 가치있어요, 주차하기 편해요

CAFE IN 1035 카페의 분위기와 인테리어: 해안도로 끼고 달라다 우연히 마주한 곳 | 깔끔하고 조용한 분위기 너무 좋음 | 앞뒤로 오션뷰와 숲뷰가 예뻐요 | 한적한 시골 분위기에서 휴식을 취할 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음
CAFE IN 1035 카페의 메뉴: 우유아이스크림이라 맛있고, 양도 많이 주심 | 빙수도 판매하고 있어서 빙수를 즐길 수 있음 | 케이크가 맛있어서 좋음 | 크로플도 맛있어서 좋음 | 아이스크림라떼는 안에 아이스크림이 가득 들어있어서 좋음 | 헤이즐넛 아메리카노 맛이 예전과는 다른 것 같음
CAFE IN 1035 카페의 서비스 및 기타: 사장님 친절하시고 깔끔한 서비스를 제공함 | 설날에도 영업하는 카페 | 애견동반 가능한 카페 | 손님들어 오거나 나가는 것에 신경 안 쓰시는 분이 계신 듯 함
CAFE IN 1035 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 친절한 사장님과 깔끔한 분위기, 맛있는 음료와 디저트를 즐길 수 있는 곳 | 마운틴뷰와 바다뷰가 매력적인 카페 | 시원한 분위기와 탁 트여있는 느낌이 좋음