
"Voyage Cafe"

카테고리: ['음식점', '카페,디저트']
메뉴: **에이드 5,900 | 아메리카노 5,000 | 보이지 크림 커피 6,000 | 루비 레몬에이드 5,900
전화: (010-3436-3439)
주소: 경상남도 남해군 남면 남면로 1747 101동, 102동 (경상남도 남해군 남면 평산리 1658 101동, 102동) (127.8520694, 34.7686881)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 좌석이 편해요, 오래 머무르기 좋아요, 사진이 잘 나와요, 집중하기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

Voyage Cafe 카페의 분위기와 인테리어: 남해바다가 보이는 분위기 좋은 카페 | 뷰가좋긴한데 주차장이 넘 협소합니다. | 숨겨진 뷰 맛집!✨ | 뷰가 좋아요! 2층 3층 다 좋습니당 ㅎㅎ | 사진찍기 정말 좋고 뷰가 너무 좋았어요 | 카페에서 바다로 이어지는 길이 있어서 구경하기도 좋았어요~ | 뷰가 너무 좋아요!!! | 엑사세 보구 방문했는데 음료도 맛있고 뷰도 멋져서 좋은 추억이 될 것 같습니다😄 | 뷰가 멋진 곳이에여 | 옆에서 밥먹고 큰 기대없이 방문했던 카페인데 안갔으면 어쩔뻔! 대형카페라 코로나 걱정없이 주말에도 널널했고 다양한 편한 좌석과 남해 힐링뷰까지 최고네용❤️ 사장님도 친절하셨어요 : )
Voyage Cafe 카페의 메뉴: 보이지 크림커피를 마셨다. | 보이지 크림커피는 크림은 맛있는데 커피가 크게 맛있진 않았다. | 모카번도 무난하고 브라운치즈크로플은 가격대비 양이 너무 적었음,,
Voyage Cafe 카페의 서비스 및 기타: 편의점 지하에 있다고 생각하시면 됩니다. 음료도 맛있고 친절하시고 앞 바다도 예뻐요 | 뷰 맛집이예요~ | 재미있게 즐기다 갑니다 ㅎㅎ | 굳 | 그냥 편해요 | 좋아요 | 어디에다 주차를해야할지 난감했어요 | 뷰가 좋아요! 2층 3층 다 좋습니당 ㅎㅎ | 카페마다 반응이 다른거같아여 | 뷰가 좋은데 저렴하지 않네요 | 뷰 맛집! | 체크아웃 후에도 뷰를 즐길 수 있는 곳! 진짜운동 자제하고 쉬다왔어요ㅋㅋㅋ 추운날씨에도 앞으로 나와서 사진 찍으실 곳이 많아요!! 추천할게요 | 탁 트인 뷰가 꽤 좋았고 나는 시그니처인 보이지 크림커피를 마셨다. | 커피맛은 좀 아쉬웠지만, 바로앞 바다뷰가 참 좋네요 | 사진찍기 정말 좋고 뷰가 너무 좋았어요 | 카페에서 바다로 이어지는 길이 있어서 구경하기도 좋았어요~ | 뷰가 너무 좋아요!!! | 엑사세 보구 방문했는데 음료도 맛있고 뷰도 멋져서 좋은 추억이 될 것 같습니다😄 | 뷰가 멋진 곳이에여 | 굿 | 옆에서 밥먹고 큰 기대없이 방문했던 카페인데 안갔으면 어쩔뻔! 대형카페라 코로나 걱정없이 주말에도 널널했고 다양한 편한 좌석과 남해 힐링뷰까지 최고네용❤️ 사장님도 친절하셨어요 : )
Voyage Cafe 카페의 종합적인 평가: 모카번도 무난하고 브라운치즈크로플은 가격대비 양이 너무 적었음,,