
"고운동커피 남해점"

카테고리: ['카페,디저트', '카페']
메뉴: 아메리카노(HOT/ICE) 5,000 | 카페라떼(HOT) 5,500 | 카라멜마끼아또(HOT) 6,000 | 고운바닐라라떼 6,500 | 고운흑임자샷라떼 7,500 | 홍차 4,500 | 파인썸머 5,500 | 바스크치즈케익 4,500 | 마들렌 3,000 | 휘낭시에 3,500 | 마롱 루이보스 5,500 | 페퍼민트 5,500 | 찐복숭아 아이스티 7,000 | 유자 에이드 6,000 | 트리플 에이드 6,000 | 패션후르츠에이드 6,000 | 리얼망고스무디 6,500 | 진저라떼 6,000 | 로즈 그린 팜 5,500 | 초코라떼 6,000 | 진저라떼 6,500
전화: ()
주소: 경상남도 남해군 남면 남면로679번길 31-13 1층 (경상남도 남해군 남면 홍현리 850-4 1층) (127.8937161, 34.7266572)
컨셉이 독특해요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 아늑해요, 매장이 청결해요, 친절해요, 야외 공간이 멋져요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요

고운동커피 남해점 카페의 분위기와 인테리어: 더운 여름에 시원하고 평화로운 휴식을 즐길 수 있는 공간 | 고운동 마을 내에 위치하여 한적하고 아기자기한 분위기 | 뷰가 멋있고, 실내와 야외 테이블이 있어 다양한 선택 가능
고운동커피 남해점 카페의 메뉴: 고운동 커피, 에이드, 쌍화차, 바닐라커피, 흑임자라떼 등 다양한 음료 선택 가능 | 디저트로는 바질 크림치즈 휘낭시에, 유자마들렌, 녹차 쿠키 등 다양한 종류 제공
고운동커피 남해점 카페의 서비스 및 기타: 사장님의 친절한 서비스와 미모에 반한 손님이 많음 | 주차장이 넓어 주차가 편리 | 내부와 외부에 사진 찍기 좋은 스팟이 많음 | 커피 숍 내부의 공간이 아담하고 조용해서 휴식하기 좋음
고운동커피 남해점 카페의 종합적인 평가: 고운동 마을에서 뷰가 제일 예쁘고 힐링을 즐길 수 있는 카페 | 음료와 디저트의 맛이 좋음 | 단체 손님들이 조금 시끄러워 잠깐 아쉬웠지만 전반적으로는 좋은 경험을 한 곳 | 불친절한 서비스를 받은 손님도 있었으나 대체적으로는 만족스러움을 느끼는 사람들이 많음