
"금산그랜드분재카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 대추차 6,000 | 아이스아메리카노 4,500
전화: (055-863-0543)
주소: 경상남도 남해군 상주면 남해대로 893 (경상남도 남해군 상주면 상주리 2064-51) (127.9835575, 34.7391019)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

금산그랜드분재카페 카페의 분위기와 인테리어: 한적하고 조용한 분위기에서 휴식을 취할 수 있음 | 멋스러운 분재와 인테리어가 인상적 | 자연과 어우러져 있는 분위기
금산그랜드분재카페 카페의 메뉴: 블루베리 스무디는 맛이 진하고 다른 곳보다 맛있음 | 수제 대추차와 청귤 에이드는 꼭 추천 | 다양한 음료와 베이커리 선택 가능
금산그랜드분재카페 카페의 서비스 및 기타: 사장님의 친절한 서비스가 돋보임 | 숙소가 깨끗하고 조용함 | 커피와 갓 구운 베이커리를 무료로 제공 | 자연 경관과 분재가 아름다워 사진 찍기 좋음
금산그랜드분재카페 카페의 종합적인 평가: 보리암은 가족과 함께 휴식을 즐기기에 좋음 | 숙소의 벌레 없고 조용하며 깔끔함 | 자연과 조화로운 분위기가 인상적 | 다양한 메뉴와 친절한 서비스로 만족