
"남주농산3rd Cafe & pub"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,500 | 바닐라 라떼 5,800 | 롤케이크 6,500 | BLT샌드위치 6,000 | 카페라떼 5,500 | 귤피차 4,000 | 쵸코라떼 5,500 | 홍차 6,000 | 자몽차 6,000 | 유자차 5,000 | 아이스티 복숭아/레몬 4,500 | 자몽에이드 6,000 | 복분자 에이드 5,000 | 유자 에이드 5,000 | 매실 에이드 5,000 | 레몬 에이드 6,000 | 딸기라떼 5,500 | 패션오렌지 망고 에이드 6,000 | 모과 도라지차 5,000 | 차몽착즙쥬스 6,500 | 오렌지착즙 쥬스 6,500 | 밀크티-크림얼그레이-스페셜블랙티 6,000 | 다쿠아즈 3,500 | 바스크 치즈케이크 5,000 | 블루베리 크럼블 5,000 | 생크림 조각케이크 6,000 | 아몬드, 플로랑땡 3,000
전화: (010-5454-3806)
주소: 경상남도 남해군 상주면 상주로 6 (경상남도 남해군 상주면 상주리 1137-1) (127.9874366, 34.7226077)가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

남주농산3rd Cafe & pub 카페의 분위기와 인테리어: 바닐라빈라떼는 달달하니 맛있었어요 | 시원하고 맛있게 억었어요 상주해수욕장 갔다가 물에도 들어 가지 못하고 커피숍을 찾아 시원하게 있다 왔네요 | 바다뷰 까페가 있으면 좋을텐데 주차장 뷰라 아쉽습니다. 음료는 맛있고 인테리어랑 좌석도 괜찮아요 | 커피는 무난한 맛 | 인테리어 예쁘고 화장실 깨끗 해서 너무 좋아요^^ | 분위기 편해요 | 은모래비치근처에카페알아보다갔는데넓고쾌적했어요 ㅎㅎ | 매장이 넓고 조용해요. | 사진을 못찍었네요 카페는 크고 예뻤어요! 사장님도 친절하셨습니다^^ | 좋아요 | 2층이 좌석도 많지 않아 넓직하고 대화하기 좋아요 은모래비치 주차장 바로 맞은편이라 편하네요 | 해수욕장 주변 분위기 좋은 카페네요 | 커피맛 분위기 좋아요
남주농산3rd Cafe & pub 카페의 메뉴: 바닐라빈라떼는 달달하니 맛있었어요 | 따뜻한 커피는 리필 가능 | 화과자, 모나카, 다식세트 등 다양한 디저트 선택 가능
남주농산3rd Cafe & pub 카페의 서비스 및 기타: 주차하기 너무편하고 사장님도 왕친절👍🏻👍🏻 | 맛있게먹고왓어요 | 2층이 좌석도 많지 않아 넓직하고 대화하기 좋아요 은모래비치 주차장 바로 맞은편이라 편하네요
남주농산3rd Cafe & pub 카페의 종합적인 평가: 은모래비치근처에카페알아보다갔는데넓고쾌적했어요 ㅎㅎ | 좋아요 | 굿 | 맛있어요