
"남해당COFFEE"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,500 | 카페라테 5,000 | 바닐라라테 5,500 | 남해유자에이드(수제청) 6,000 | 청포도에이드 6,000 | 초코라테 5,500 | 흑당라테 5,500 | 에그와플아이스크림 9,700 | 크로플아이스크림 11,000
전화: (010-4177-6972)
주소: 경상남도 남해군 남면 남서대로1249번길 43 (경상남도 남해군 남면 덕월리 1141-2) (127.8472786, 34.7850034)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 야외 공간이 멋져요, 친절해요, 매장이 청결해요, 사진이 잘 나와요, 매장이 넓어요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

남해당COFFEE 카페의 분위기와 인테리어: 조용하니 대화하기 좋아요 | 앞은 바다라 뷰도 좋구요~~ | 사장님 친절하시고 야외뷰가 정말 좋아요
남해당COFFEE 카페의 메뉴: 바닷가 바로 앞이 카패라 전경이 아름답고 음료 가격도 비싸지 않아요 | 에그와플 맛있고 바깥 뷰가 너무 좋아요!! | 커피 맛있어요 | 유자음료도 맛있고 크로플도 바삭바삭 맛있어요
남해당COFFEE 카페의 서비스 및 기타: 살짝 추웠는데 담요있어서 가져다 덮을 수 있었고 내부도 좋았어요 | 사장님 넘 친절하셔요~^^ | 한적한곳 잘 쉬엇다가네요~
남해당COFFEE 카페의 종합적인 평가: 조용하고 좋아요! | 바닷가 맛집으로 추천 | 한적한 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음