
"남해유자빵 본점"

카테고리: ['카페,디저트', '베이커리']
메뉴: 유자할배 남해유자빵6구2팩 13,200 | 유자할배 남해유자빵6구5팩 33,000 | 유자할배 남해유자빵6구1팩 6,600
전화: (010-3881-1993)
주소: 경상남도 남해군 삼동면 삼이로24번길 47-32 (경상남도 남해군 삼동면 지족리 921) (127.9919310, 34.8288131)
빵이 맛있어요, 가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

남해유자빵 본점 카페의 분위기와 인테리어: 사장님 친절함이 돋보임
남해유자빵 본점 카페의 메뉴: 유자빵이 맛있고 촉촉하며 상큼함
남해유자빵 본점 카페의 서비스 및 기타: 사장님 친절하시고 기념품으로도 좋음
남해유자빵 본점 카페의 종합적인 평가: 유자빵이 남해의 명물이며 친절한 사장님이 있는 본점으로 추천