
"남해다카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 슈바인학센 33,000 | 남해다브런치 20,000 | 부어스트(독일소세지) 15,000 | 통삼겹로제파스타 15,000 | 해물 토마토 파스타 15,000 | 쉬림프 크림 파스타 15,000 | 해물 매콤파스타 15,000 | 페페로니피자 15,000 | 고르곤졸라피자 15,000 | 파울라너 생맥주 500cc 10,000 | 아잉거 병맥주 10,000 | 남해다 에이드 6,500 | 남해다 라떼 6,500
전화: (010-9669-6416)
주소: 경상남도 남해군 삼동면 독일로 7 남해다카페 (경상남도 남해군 삼동면 물건리 380-12 남해다카페) (128.0451273, 34.7957463)
디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 음식이 맛있어요, 매장이 청결해요, 야외 공간이 멋져요, 사진이 잘 나와요, 매장이 넓어요, 친절해요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

남해다카페 카페의 분위기와 인테리어: 독일마을 초입에 위치하여 바다뷰가 너무 좋음 | 실내 인테리어가 멋지고 넓직함
남해다카페 카페의 메뉴: 매콤해물파스타에 해물이 가득하고 맛있는 소세지 제공 | 블루베리 스무디와 라떼가 맛있음 | 독일소세지와 맥주 조합이 추천 | 학센과 맥주도 맛있고 독일 음식도 좋음
남해다카페 카페의 서비스 및 기타: 사장님 친절하시고 음식 재료를 아끼지 않아 맛이 좋음 | 주차장이 넓어 편리하게 주차 가능 | 실내와 야외에서 사진을 찍기 좋은 분위기 제공
남해다카페 카페의 종합적인 평가: 시원한 바다뷰를 감상하며 독일 음식과 맥주를 즐길 수 있는 맛집 | 실내 인테리어가 멋지고 넓어서 편안한 식사 가능 | 남해 여행 시 꼭 들러야 할 곳으로 추천