
"남해커피마을협동조합"

카테고리: ['음식점', '카페,디저트']
메뉴: None
전화: (055-862-3458)
주소: 경상남도 남해군 이동면 무림로 78 (경상남도 남해군 이동면 무림리 1022-3) (127.9549907, 34.7996332)
커피가 맛있어요, 음료가 맛있어요, 매장이 청결해요, 좌석이 편해요, 인테리어가 멋져요

남해커피마을협동조합 카페의 분위기와 인테리어: 
남해커피마을협동조합 카페의 메뉴: 주요 메뉴: 녹차라떼 | 맛있는 커피
남해커피마을협동조합 카페의 서비스 및 기타: 사장님 친절함이 돋보임
남해커피마을협동조합 카페의 종합적인 평가: 