
"남해라운지32"

카테고리: ['음식점', '브런치']
메뉴: 미역국정식 [2인기준] 22,000 | 아이스크림크로플 9,000 | 오늘의 스프 8,000 | 뱅쇼 7,500 | 호두라떼 6,500 | 테린느 6,000 | 부라타샐러드 17,000 | 남해 마늘쫑 필라프 12,000 | 알리오 올리오 18,000 | 남해 시금치 크림 파스타 19,000 | 라구 파스타 19,000 | 토마토 비프 스튜 22,000
전화: (010-8863-0137)
주소: 경상남도 남해군 남면 남서대로 539 남해라운지32 (경상남도 남해군 남면 당항리 32 남해라운지32) (127.9105060, 34.7694247)
가성비가 좋아요, 재료가 신선해요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 음식이 맛있어요, 친절해요, 야외 공간이 멋져요, 매장이 청결해요, 매장이 넓어요, 아이와 가기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요, 특별한 날 가기 좋아요

남해라운지32 카페의 분위기와 인테리어: 숙소가는길에 발견하고 다음날 방문 | 예술적인 오션뷰만으로도 분위기 완전 끝장예요 | 매장도 넓고 인테리어도 다 예쁘고 관리 잘하시는 듯해요 | 다랭이 마을 가기전 갑작스레 보이는 카페를 갔었는데 이렇게나 뷰맛집이었다니 | 멋진 바다 뷰에 식사도 할수 있는 좋은 장소 같네요 | 지나가다 이뻐서 들려봤어요 | 뷰 남해최고의 숙소입니다 | 바닷가 옆이라 뷰 좋고 커피도 맛나요 | 바다가 보이는 통창과 하얀 커튼이 엄청 예쁜 카페같은데 저희는 밤에 방문해서 아늑한 느낌이 들더라구요 | 펜션도 이쁘고 카페도 이쁘고 넘 이뻐요♡♡ 최고의주말을 보내고왔습니다
남해라운지32 카페의 메뉴: 아란치니랑부라타샐러드시켜먹었는데맛있게잘먹었어요 | 특색있는 메뉴 짱짱 좋아요 | 음식도 깔끔하니 맛있고 뷰끝장납니다 | 라구파스타, 부라타샐러드 먹었는데... 다 남겼습니다 | 뱅쇼도 너무 맛있었고, 따뜻한 호두라떼 진짜 부드럽고 맛났어요 | 조식 세트를 먹었는데 고등어가 실하고 맛있어요 | 가자미 미역국 꼭 드세요 꼭이요
남해라운지32 카페의 서비스 및 기타: 주차하기도 좋아써용 | 리뷰 잘 안남기는데 너무 맛이 없어서 남깁니다 | 극강 P로써 마음에 드네요~ | 스프는 콘스프, 둘다 기대했는데 느끼하고 별루다 | 커피나 마시고 멍때리다가 오는게 가성비 짱
남해라운지32 카페의 종합적인 평가: 남해는카페도흔하지않아찾기어려웠는데맛도좋고뷰도좋은데방문하게되서좋았어요 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음