
"남해사랑채특산물카페"

카테고리: ['음식점', '카페,디저트']
메뉴: None
전화: ()
주소: 경상남도 남해군 이동면 남해대로 1575 (경상남도 남해군 이동면 신전리 1079-3) (127.9503766, 34.7666309)
가성비가 좋아요, 디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 주차하기 편해요

남해사랑채특산물카페 카페의 분위기와 인테리어: 
남해사랑채특산물카페 카페의 메뉴: 
남해사랑채특산물카페 카페의 서비스 및 기타: 
남해사랑채특산물카페 카페의 종합적인 평가: 