
"남해마을빵집동동"

카테고리: ['카페,디저트', '베이커리']
메뉴: 플레인식빵 6,000 | 바질토마토식빵 5,500 | 밤식빵 5,500 | 상주사워도우 7,000 | 상주바게트 4,000 | 동동바게트 4,500 | 치즈식빵 5,000 | 소세지롤 4,200
전화: (055-863-0702)
주소: 경상남도 남해군 상주면 남해대로697번길 10 1층 (경상남도 남해군 상주면 상주리 1123-4 1층) (127.9869262, 34.7226613)빵이 맛있어요, 컨셉이 독특해요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 아늑해요, 매장이 청결해요, 친절해요, 차분한 분위기에요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 가성비가 좋아요

남해마을빵집동동 카페 카페의 분위기와 인테리어: 매장 내외부가 깔끔하고 인테리어가 재밌어요
남해마을빵집동동 카페 카페의 메뉴: 카페라떼가 맛있고, 다양한 종류의 빵이 맛있어요 | 시즌별로 다양한 빵이 출시됩니다
남해마을빵집동동 카페 카페의 서비스 및 기타: 친절한 서비스가 좋았고, 주차공간이 있어 편리합니다 | 사진 찍기 좋은 포토 스팟이 있습니다
남해마을빵집동동 카페 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천합니다 | 맛있는 빵과 음료를 즐길 수 있는 아늑한 공간입니다