
"너티버터"

카테고리: ['카페,디저트', '베이커리']
메뉴: 라즈베리 4,500 | 애플 시나몬 4,500 | 생딸기 딸기 스콘 5,000 | 딸기 스콘 4,500 | 남해 쑥찹쌀떡 스콘 5,500 | 살구 소보로 스콘 5,000 | 누네띠네 스콘 5,000 | 남해 유자레몬 스콘 4,500 | 황치즈 스콘 5,000 | 브라질 유기농 슈가 스콘 4,500 | 바닐라 필링 스콘 6,000 | 오리지널 플레인 스콘 4,000 | 석탄 초코칩 스콘 4,500 | 초코칩 스콘 4,500 | 너티 스콘 5,000 | 인니 코코넛 스콘 4,500
전화: (010-6319-2887)
주소: 경상남도 남해군 미조면 동부대로 2 (경상남도 남해군 미조면 송정리 615-1) (128.0315392, 34.7286468)
빵이 맛있어요

너티버터 카페의 분위기와 인테리어: 
너티버터 카페의 메뉴: 
너티버터 카페의 서비스 및 기타: 
너티버터 카페의 종합적인 평가: 굿