
"다랭이918카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 에스프레소 4,000 | 아메리카노 4,000~4,500 | 카푸치노 4,500~5,000 | 카페라떼 4,500~5,000 | 바닐라라떼 5,000~5,500 | 유자에이드 5,000 | 유자스무디 5,000
전화: (010-9195-5195)
주소: 경상남도 남해군 남면 남면로679번길 17-35 (경상남도 남해군 남면 홍현리 918-7) (127.8944943, 34.7269000)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

다랭이918카페 카페의 분위기와 인테리어: 한적하고 조용한 분위기, 카페 인테리어가 아늑함 | 테라스에서 바다뷰를 감상할 수 있음 | 귀여운 고양이와 함께하기 좋은 분위기
다랭이918카페 카페의 메뉴: 자몽에이드와 키위음료가 인기 | 커피와 머핀이 맛있음 | 다양한 음료 선택 가능
다랭이918카페 카페의 서비스 및 기타: 사장님 친절하고 서비스가 좋음 | 고양이들이 있는데 고양이를 싫어하는 사람은 별도로 안내 가능
다랭이918카페 카페의 종합적인 평가: 다랭이마을을 방문한 후 휴식하기 좋은 공간 | 커피와 음료의 맛이 좋고, 고양이들과 함께하는 특별한 경험을 할 수 있음