
"도이처파크"

카테고리: ['음식점', '카페,디저트']
메뉴: 유자 고르곤졸라 피자 22,500 | 독일 소세지 피자 27,500 | 커피 Hot 5,000 | 커피 Ice 5,500 | 유자 아이스크림 콘 4,500 | 유자 아이스크림 컵 4,500 | 유자 주스 5,000 | 유자 마늘 빵 9,500 | 유자빵 간식용 (8알) 4,500 | 유자빵 선물용 (16알) 10,000 | 유자차 5,500 | 소세지 세트 11,000
전화: (055-867-3477)
주소: 경상남도 남해군 삼동면 예술길 4-1 도이처파크 (경상남도 남해군 삼동면 물건리 1101 도이처파크) (128.0387735, 34.8010243)
가성비가 좋아요, 디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

도이처파크 카페의 분위기와 인테리어: 맛있는 소세지셋트를 먹으며 뷰를 즐길 수 있음 | 정원에서 사진을 찍을 수 있는 멋진 곳 | 독일마을 분위기로 아늑하고 특별한 느낌
도이처파크 카페의 메뉴: 유자마늘빵, 유자빵, 유자차, 유자아이스크림, 독일맥주 | 유자아이스크림은 유자가 씹히고 상큼하며 맛있음 | 유자마늘빵은 거의 마늘맛이 나는 특이한 맛이 있음 | 모든 메뉴가 맛있고 소세지는 마을 분들이 개발한 맛이라고 함
도이처파크 카페의 서비스 및 기타: 친절한 사장님 | 주차가 편리하지만 매표가 필요하여 불편함을 느낄 수 있음 | 매번 방문하고 싶은 단골집으로 여러 번 방문하는 고객들도 있음
도이처파크 카페의 종합적인 평가: 독일마을 분위기를 느낄 수 있는 멋진 카페 | 유자마늘빵과 유자아이스크림을 즐기며 휴식을 취할 수 있는 곳 | 유자마늘빵의 특이한 맛과 유자아이스크림의 상큼함이 두드러짐