
"돌창고 프로젝트"

카테고리: ['음식점', '카페,디저트']
메뉴: 돌창고 미숫가루 5,000 | 돌소금커피 6,500 | 유기농 말차라떼 5,000 | 돌체라떼 5,000 | 더치 커피 5,000 | 유자에이드 5,000 | 초코라떼 5,000 | 덩어리 쑥떡 3,500 | 유자 파운드케익 3,500
전화: (055-863-1965)
주소: 경상남도 남해군 서면 스포츠로 487 대정돌창고 2층 (경상남도 남해군 서면 대정리 903-3 대정돌창고 2층) (127.8572587, 34.8140650)
컨셉이 독특해요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 차분한 분위기에요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

돌창고 프로젝트 카페의 분위기와 인테리어: 분위기가 독특하고 고즈넉한 한옥 분위기 | 인테리어가 고풍스럽고 아늑함 | 실내에도 도자기 그릇과 그림 등 볼 거리가 있음
돌창고 프로젝트 카페의 메뉴: 주요 메뉴로는 말차라떼, 미숫가루, 남해중현쑥떡 등이 있음 | 음료와 음식은 도자기그릇에 나옴 | 미숫가루와 쑥떡이 맛있음 | 콜드브루, 유자에이드, 초코라테가 추천됨
돌창고 프로젝트 카페의 서비스 및 기타: 카페 사장님의 친절한 서비스 | 주차장이 넓어 편리함 | 사진을 찍기 좋은 분위기와 소품이 있음
돌창고 프로젝트 카페의 종합적인 평가: 독특한 카페로 남해 여행 시 꼭 들러야 할 곳 | 미숫가루와 쑥떡이 맛있고 분위기도 좋음 | 인테리어와 음료의 조화가 멋있는 곳