
"럭키웨더젤라또"

카테고리: ['카페,디저트', '아이스크림']
메뉴: 유자 소르베 6,000 | 백향과 소르베 6,000 | 피스타치오 6,000 | 벨로크 티 6,000 | 올블랙4 6,000 | 피오르디라떼 6,000 | 럭키웨더커피젤라또 6,000
전화: (010-4384-2323)
주소: 경상남도 남해군 서면 남서대로1687번길 55 럭키웨더젤라또 (경상남도 남해군 서면 서상리 679-3 럭키웨더젤라또) (127.8372539, 34.8075931)
컨셉이 독특해요, 디저트가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 음식이 맛있어요, 사진이 잘 나와요, 야외 공간이 멋져요, 건강한 맛이에요, 인테리어가 멋져요, 뷰가 좋아요

럭키웨더젤라또 카페의 분위기와 인테리어: 인테리어가 너무 멋져서 들어갈때부터 기분이 좋아졌어요 | 인테리어가 되게 스타일리쉬하고 디테일이 많아요 | 이국적인 느낌의 건물과 인테리어가 멋져요
럭키웨더젤라또 카페의 메뉴: 아이스크림도 굉장히 맛있었어요 | 유자랑 피스타치오 먹었는데 피스타치오 진짜 매력적이더라구요 | 커피, 백향과, 피오르디라떼도 모두 맛있어요 | 피스타치오 젤라또 너무 맛있게 잘먹었습니다 | 흑임자맛 맛있더라구요 | 피스타치오 젤라또 너무 맛있게 잘먹었습니다 | 젤라또 좋아해서 해외 나갈때마다 1일 3젤라또 하는데 국내에서 먹어본 젤라또 중에서 탑인거 같아요 | 재료 안 아끼고 팍팍 쓰시는 게 느껴지는 풍부한 맛에 깜짝 놀랐어요 | 피스타치오 먹었는데 너무 고소하고 흑임자 추천해주셔서 먹었는데 아니 이게 눈이 띠용 나올정도로 더 고소하면서 풍미가 장난 아니더라구요!!! | 벨로크 티는 향기가 너무 좋았고 제가 커피 안 좋아하는데 커피맛 젤라또도 진짜 맛있었어요
럭키웨더젤라또 카페의 서비스 및 기타: 사장님의 복장(?)도 심상치 않고 힙해보였습니다 | 사장님도 친절하셔서 가게 있는 내내 기분이 좋아요 | 사장님도 친절하셔서 가게 있는 내내 기분이 좋아요! | 소소한 가격대비 소소한 양 | 실내자리가 협소해서 야외에서 먹으니 삽시간에 녹아요 | 외관 인테리어가 동남아 느낌이 나네요 | 인테리어도 멋지고 젤라또도 맛있었어요
럭키웨더젤라또 카페의 종합적인 평가: 가격대가 있긴 하지만 맛있어요 | 날이 더울 때는 야외 자리에서 즐겨야 할 것 같아요 | 번창하시길! | 맛있어요 | 맛있지만 약간 비싸요