
"로드17"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 5,000 | 에스프레소 5,000 | 카푸치노 6,000 | 라떼 5,000 | 핸드드립 6,000
전화: (010-2758-3738)
주소: 경상남도 남해군 삼동면 독일로 17 (경상남도 남해군 삼동면 물건리 294-13) (128.0443299, 34.7965763)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 주차하기 편해요, 좌석이 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

로드17 카페의 분위기와 인테리어: 소품 구경하러 들어갔다 전문적으로 로스팅 하는 카페인거같아 드립커피 마셨어요! 드립 5천원인데 맛있었고 주인분도 넘 친절하셔서 편하게 머물다 나왔습니다! | 음ᆢ커피전문점이라 들어갔는데 맛은 .. | 분위기 좋은곳에서 카페라떼 커피향이 오래가네요 | 딸기향이 좋고 맛도 좋았어요 | 추천받은 드립커피로 마셨는데 와아 진짜 최고!! 향으로 한번 마시고 맛으로 두번마시는 커피였어요~❤ 커피직접 내리는 동안 아기자기한 소품들이많아 구경하느라 시간가는 줄 몰랐어요~~!!  분위기도 포근하고 늦은 오후라 앉아 있지못하고 나와서 아쉬었어요ㅎㅎ | 인테리어가 맘에들었어요 | 독일마을 구경갔다 찾은 카페였는데요 직접로스팅하는 커피 맛집이었어요~~^^다음에 또 올꺼에요! | 분위기도 좋고 사장님이 친절하셔요 | 분위기가 좋아요 | 보온병 너무 예뻐요. | 예쁜 소품을 팔고 있었어요. 독일마을 가게들은 가게마다 과자나 초코나 소품들을 팔아서 재밌네요 주차는 못하네요 | 커피가 맛있고 친절해요 | 커피 조금 비싸나 여기 시세가 다 그런듯 | 넓고 좋네요
로드17 카페의 메뉴: 유자에이드 참 맛있어요. 아기자기 소품구경하기도 좋고 친절합니다 | 동티모르야생원두구입했어요~ 커피맛 특이하고 맛있어요 | 독일마을 지나가다가 커피생각에 들렀네요 커피향이 좋고 분위기도 좋아요 | 예가체프와 라떼로 지인들과 한잔씩하고 왔어요 맛있는커피가 기분이 좋아요 | 직접 로스팅하셔서 그런지 커피맛이 신선하고 좋아요~! | 커피가 맛이 좋아요. 과자도 맛있어요.
로드17 카페의 서비스 및 기타: 보온병 너무 예뻐요. | 분위기도 좋고 사장님이 친절하셔요 | 분위기가 좋아요 | 넓고 좋네요 | 커피가 맛있고 친절해요 | 좋아요^^
로드17 카페의 종합적인 평가: 분위기 좋은곳에서 카페라떼 커피향이 오래가네요 | 분위기도 좋고 사장님이 친절하셔요 | 분위기가 좋아요 | 독일마을 구경갔다 찾은 카페였는데요 직접로스팅하는 커피 맛집이었어요~~^^다음에 또 올꺼에요! | 커피가 맛있고 친절해요 | 좋아요^^ | 커피 조금 비싸나 여기 시세가 다 그런듯 | 넓고 좋네요