
"루프탑 카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 공갈빵 2,500 | 야끼모찌 1,500 | 불고기야채소시지 3,500 | 마늘스틱 2,000 | 육쪽 마늘빵 3,500 | 감자빵 4,500 | 수제 초코파이 7,000 | 치즈케익 4,500 | 티라미슈 4,500 | 생크림 초코 4,000 | 크로크무슈 3,000 | 데리야끼 버거 4,500 | 에그타르트 3,500 | 치즈 케익 4,500 | 야채고로케 4,000 | 모카와초코의 만남 4,000
전화: (010-3845-4032)
주소: 경상남도 남해군 남면 남면로 946-4 루프탑 2층 (경상남도 남해군 남면 선구리 189 루프탑 2층) (127.8736161, 34.7283931)
디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

루프탑 카페 카페의 분위기와 인테리어: 남해 바다를 감상할 수 있는 멋진 뷰 | 한적하고 조용한 분위기에서 휴식을 취할 수 있음 | 고급스럽고 아늑한 인테리어로 꾸며져 있음
루프탑 카페 카페의 메뉴: 다양한 종류의 빵으로 구성된 베이커리 | 부드럽고 맛있는 빵 | 브런치 메뉴가 풍부함 | 커피와 스무디도 맛있음
루프탑 카페 카페의 서비스 및 기타: 친절한 사장님과 직원 | 애견과 함께 이용할 수 있는 카페 | 주차장이 넓어 주차하기 편리 | 카페 내부와 외부에서 사진을 찍기 좋은 장소
루프탑 카페 카페의 종합적인 평가: 남해에서 뷰와 맛, 분위기를 모두 즐길 수 있는 곳이라는 평가 | 한적하고 조용한 분위기에서 여유로운 시간을 보낼 수 있는 곳 | 서비스와 메뉴의 퀄리티가 좋아 반복 방문하게 될 것으로 기대되는 곳