
"모래위의발자국"

카테고리: ['카페,디저트', '카페']
메뉴: 유자휘낭시에 2,500 | 요거트스무디(딸기, 블루베리, 망고) 6,000 | 달고나아포카토 5,500 | 아메리카노 4,500 | 샤케라또 5,000 | 핸드드립커피 6,000 | 수제 백향과 에이드 5,500 | 인절미 팥빙수, 망고빙수 10,000
전화: (010-2027-3448)
주소: 경상남도 남해군 미조면 미조로 10-1 (경상남도 남해군 미조면 미조리 104-84) (128.0461701, 34.7127713)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 아늑해요, 매장이 청결해요, 친절해요, 주차하기 편해요, 좌석이 편해요, 집중하기 좋아요, 사진이 잘 나와요, 인테리어가 멋져요, 가성비가 좋아요

모래위의발자국 카페의 분위기와 인테리어: 무더위에 쉼,을 주는 편안한 곳 | 한적한 분위기와 이국적인 인테리어
모래위의발자국 카페의 메뉴: 마당과 따뜻한 커피 | 망고빙수 베이스의 망고주스 | 바리스타가 추천하는 커피
모래위의발자국 카페의 서비스 및 기타: 친절한 사장님 | 사진 찍기 좋은 분위기 | 여행지에서 단골집
모래위의발자국 카페의 종합적인 평가: 남해 여행 시 추천 | 마음이 편안해지며 힐링하는 곳 | 한옥의 특색과 고급스러운 인테리어