
"뭔들다랭이카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 단호박라떼 6,000 | 꽁보리미숫가루 7,000 | 남새뜰루꼴라셀러드 8,000
전화: ()
주소: 경상남도 남해군 남면 남면로679번길 17-39 (경상남도 남해군 남면 홍현리 918-13) (127.8946234, 34.7276830)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 읽을만한 책이 많아요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 야외 공간이 멋져요, 친절해요, 사진이 잘 나와요, 집중하기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 특별한 날 가기 좋아요

뭔들다랭이카페 카페의 분위기와 인테리어: 뷰가 너무 좋고, 인테리어가 예쁘다 | 다랭이 마을을 내려다볼 수 있는 카페 | 한적한 시골 분위기에서 휴식을 취할 수 있다
뭔들다랭이카페 카페의 메뉴: 드립커피, 유자 스무디, 쌀빵 등이 인기 | 음료가 맛있지만 조금 시간이 걸릴 수 있다 | 커피 맛이 좋고 다양한 음료 선택 가능
뭔들다랭이카페 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주차하기 편리 | 사진 찍기에 좋은 공간
뭔들다랭이카페 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 뷰가 좋고, 커피도 맛있다 | 전통적인 분위기와 고급스러운 인테리어로 특별한 느낌을 준다