
"박원숙의커피앤스토리 원예예술촌점"

카테고리: ['카페,디저트', '카페']
메뉴: 커피 5,000~6,000 | 음료 5,000~7,000 | 케이크 5,000 | 팥빙수 10,000
전화: (055-867-1030)
주소: 경상남도 남해군 삼동면 예술길 62 (경상남도 남해군 삼동면 동천리 2095) (128.0352781, 34.8042390)
대화하기 좋아요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 야외 공간이 멋져요, 오래 머무르기 좋아요, 좌석이 편해요, 매장이 넓어요, 차가 맛있어요, 주차하기 편해요, 음료가 맛있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 빵이 맛있어요, 디저트가 맛있어요, 양이 많아요, 인테리어가 멋져요, 뷰가 좋아요, 커피가 맛있어요

박원숙의커피앤스토리 원예예술촌점 카페의 분위기와 인테리어: 유일하게 평일인데도 불구하고 오픈해있기도 했고 | 10년전에 왔을때는 카페가 아니었는데 | 인테리어도 멋지고 아늑한것이 박원숙님집에서 커피마시는 기분이었어요. 최고에요!! | 정원이 넘 예뻐요 | 독일마을 박원숙의카페스토리 | 등나무 아래에서 마시는 차맛이 좋아요 | 뷰가 좋아서 이야기가 즐거웠어요 | 남해 박원숙 카페 분위기도 좋고 | 박원숙 사진들이 넘 멋져요 카페 여기저기 | 박원숙샘 보고 왔어요. | 자주오시는듯해요 | 볼것도 없는 예술촌 입장료도 비싼데, 친절하지도 않고 커피양도 작으면서 비싸기만 하고, 솔직히 커피가 그 돈주고 먹을만큼 맛있지는 않았어요. | 아담하고 아기자기해요
박원숙의커피앤스토리 원예예술촌점 카페의 메뉴: 시원하게 잘마시고왔습니다 | 근데. 일하시는분이 추천해주신 멸치쌈밥맛집은 음..그닥이었어요ㅠㅠㅠ | 고종 커피, 예가체프, 에이드, 밀크티, 쌍화차 | 고종 커피는 산미가 없어 많은 사람들이 선호함 | 따뜻한 커피는 리필 가능 | 화과자, 모나카, 다식세트 등 다양한 디저트 선택 가능 | 무화과 빵이 정말 맛있었어요👍 | 크림이 듬뿍 부드럽고 맛있네요 | 블루베리스무디 시원하고 맛나요 | 유자스무디 맛있어요 | 유자에이드가 맛있음 | 유자차도 맛있고 녹차브라우니도 따끈하게 주셔서 맛있게 먹었어요. | 쥬스는 절대 마시지 마세요. 딸기 쥬스에 딸기 하나 들어간 것 같아요 ㅠ ㅠ
박원숙의커피앤스토리 원예예술촌점 카페의 서비스 및 기타: 박원숙 선생님~ 저희 장모님과 사진 찍어주셔서 감사했습니다😊 | 사진에는 없지만 무화과 빵이 정말 맛있었어요👍 | 다음 남해 여행에도 꼭 다시 들르겠습니다. 건강하세요♡ | 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 유명한 카페로, 여러 차례 방문하는 고객도 있음 | 응대해주신분도 참 친절하셨어요 | 카페에서 사진도 많이 찍고 음료와 빵도 맛있게 먹었답니다 ~~♡♡ | 태극기 외국땅에 올려져있는 모습에서 팩트폭력을 받고있네요. 카페에 들리고 싶지않습니다.
박원숙의커피앤스토리 원예예술촌점 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음 | 너무  예쁜 인테리어네요