
"박원숙의커피앤스토리 다랭이마을점"

카테고리: ['카페,디저트', '카페']
메뉴: 아이스 카페라떼 6,500 | 딸기 스무디 7,000 | 아메리카노 5,000 | 까페라떼 6,000 | 바닐라라떼 6,000
전화: (055-862-7862)
주소: 경상남도 남해군 남면 남면로679번길 28-1 (경상남도 남해군 남면 홍현리 869) (127.8933536, 34.7273433)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

박원숙의커피앤스토리 다랭이마을점 카페의 분위기와 인테리어: 유자빙수 맛있어용! | 남해 다랭이마을 오면 항상 들르는 곳 뷰도 좋고 커피. 음료가 맛있어서 또 찾게 되더라고요. 남해 여행 시에는 항상 비가 오네요. 가을에 오면 비가 안 올까요. 그래도 힐링하면서 쉬다가 갔어요. 인테리어 소품들이 흥미로운게 많았고 잘 쉬다가 갔어요. | 이곳은 진정한 뷰맛집 입니다. | 연예인이 하시는 카페라서 들려봤어요~ | 이마트 트레이더로 쇼핑 갔다 왔는데 들려보길 잘했어요
박원숙의커피앤스토리 다랭이마을점 카페의 메뉴: 마늘크림빵 유자차 정말 맛있어요 뷰맛집 | 팥빙수 정말 맛있었어용~~~^^ | 수제생강라떼와 단호박라떼, 남ㅎㅐ유자차 모두 맛있게 잘 마셨어요💙 | 단호박 라떼, 소나기 피하려 잠시 들른 곳, 비 와서 고양이 못보고 아외에서 못마셔 아쉬웠어요. 그래도 따뜻한 라떼로 몸녹였어요. | 유자 빙수가 좋아요
박원숙의커피앤스토리 다랭이마을점 카페의 서비스 및 기타: 매장에 계신분 친절하시구요 | 뷰도 너무 조아영~~~ | 뷰가 좋네요 | 평일이라 사람들이 없어서 조용하니좋았어요 | 뷰가 너무 좋아요!
박원숙의커피앤스토리 다랭이마을점 카페의 종합적인 평가: 남해 다랭이 마을 왔어요 근처 박원숙님의 같이 삽시다 카페가 있어 더운 마음 달래려구 방문기입니다 | 남해 가면 들려보세요^^