
"배스킨라빈스 경남남해"

카테고리: ['카페,디저트', '아이스크림']
메뉴: 싱글레귤러 3,900 | 싱글킹 4,700 | 더블쥬니어 5,100 | 더블레귤러 7,300 | 파인트 9,800 | 쿼터 18,500 | 패밀리 26,000 | 하프갤론 31,500
전화: (055-863-1515)
주소: 경상남도 남해군 남해읍 화전로 79 베스킨라빈스. 던킨도너츠 (경상남도 남해군 남해읍 북변리 158-21) (127.8939368, 34.8382914)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 좌석이 편해요, 메뉴 구성이 알차요, 집중하기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 비싼 만큼 가치있어요, 가성비가 좋아요

배스킨라빈스 경남남해 카페의 분위기와 인테리어: 
배스킨라빈스 경남남해 카페의 메뉴: 
배스킨라빈스 경남남해 카페의 서비스 및 기타: 
배스킨라빈스 경남남해 카페의 종합적인 평가: 