
"백년유자 2호점"

카테고리: ['음식점', '카페,디저트']
메뉴: 유자에이드 6,500 | 유자몽에이드 6,500 | 아메리카노 5,000 | 순수유자 16,000 | 유자몽 16,000 | 남해유자빵 6,500 | 백년유자 선물세트 32,000 | 백년유자 3종세트 45,000
전화: (055-864-6004)
주소: 경상남도 남해군 남면 남서대로 768 백년유자2호점 (경상남도 남해군 남면 당항리 1484-1 백년유자2호점) (127.8878137, 34.7710619)
음료가 맛있어요, 인테리어가 멋져요, 친절해요, 특별한 메뉴가 있어요, 매장이 청결해요

백년유자 2호점 카페의 분위기와 인테리어: 매장 외관부터 아늑하고 예쁘며, 포토샷 많음 | 야외공간도 굉장히 예쁘게 조성되어 있음 | 내부 인테리어도 깔끔하고 예쁘게 꾸며놓음
백년유자 2호점 카페의 메뉴: 유자, 유자몽, 트로피칼 셋다 맛나서 한잔용하이볼도 괜찮음 | 유자빵도 커스터드 크림에 유자맛 나는 이색적인 맛 | 유자의 달콤 새콤함이 맛있었고, 새로 나온 유자트로피칼도 맛있었음 | 유자빵은 따뜻하고, 카스테라는 시원한 상태로 나왔는데 촉촉하고 유자향이 좋음 | 아메리카노도 좋음 | 작은 서비스 음료도 구비
백년유자 2호점 카페의 서비스 및 기타: 사장님이 매우 친절하고 유쾌함, 너무 친절하셔서 기분좋게 들림 | 원액으로 만든 에이드 시음을 시연해주므로 깜짝 놀랄만큼 맛있음 | 구매 후에 포장도 예쁘게 해주셔서 기분좋게 가짐 | 주차 편하게 가능 | 여러 차례 방문은 고객도 있음 | 화장실 관리 잘됨 | 가족끼리도 연인끼리도 가기 좋음 | 입장하면 판매하는 청을 맛보게 해주시는데 훌륭함
백년유자 2호점 카페의 종합적인 평가: 남해여행 시 꼭 들러야 할 곳으로 추천 | 사장님 해피바이러스이시던데 꼭 번창하셔서 서울에도 매장이 생겼으면 좋겠음 | 매장에 들어가자마자 시음부터 해주시고 정말 맛있어서 홀린 듯이 구매하게 됨