
"백년유자 1호점"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,000 | 유자에이드 5,500 | 유자몽에이드 5,500 | 남해유자빵 13,000 | 순수유자원액 16,000 | 유자몽원액 16,000 | 유자원액 2종세트 32,000 | 백년유자 3종세트 45,000
전화: (055-867-6004)
주소: 경상남도 남해군 창선면 동부대로 2692 (경상남도 남해군 창선면 당항리 567) (128.0151427, 34.8954834)
디저트가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 선물하기 좋아요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 메뉴 구성이 알차요, 건강한 맛이에요, 인테리어가 멋져요, 뷰가 좋아요, 비싼 만큼 가치있어요, 가성비가 좋아요

백년유자 1호점 카페의 분위기와 인테리어: 사장님이 너무 친절하시고 | 주차장도 좋고 | 포토존도 있어서 좋음
백년유자 1호점 카페의 메뉴: 유자빵은 폭신하고 달달하고 맛있음 | 유자청은 상쾌하고 단맛과 상큼함의 밸런스가 좋음 | 유자몽, 트로피컬 유자도 맛있음 | 다양한 종류의 메뉴를 시음 할 수 있어서 좋음
백년유자 1호점 카페의 서비스 및 기타: 사장님의 친절한 서비스가 인상적임 | 선물용으로 사기 좋음 | 포장이 꼼꼼하고 정성이 느껴짐 | 테이스팅을 통해 맛을 느낄 수 있는 점이 좋음 | 포토존이 독특함
백년유자 1호점 카페의 종합적인 평가: 맛있고 특별한 유자빵을 먹을 수 있음 | 다양한 메뉴를 시음하고 선택할 수 있음 | 사장님의 친절한 서비스와 세심한 배려가 느껴짐 | 남해 여행 중 꼭 들러야 할 곳으로 추천함