
"버디베어"

카테고리: ['음식점', '카페,디저트']
메뉴: 슈바인 학센 30,000 | 소세지와감자 20,000 | 피자(고르곤졸라/페파로니) 15,000 | 아메리카노 핫 4,500 | 카라멜마끼아또 핫 5,500 | 카페모카 핫 5,500 | 바닐라라떼 핫 5,500 | 카푸치노 핫 5,500 | 베이글 4,000 | 프레즐 4,500 | 와플 5,000 | 아포카토 핫 7,000 | 초코라떼 핫 5,500 | 녹차라떼 핫 5,500 | 고구마라떼 핫 5,500 | 스무디 5,000
전화: (010-3881-2551)
주소: 경상남도 남해군 삼동면 독일로 39 (경상남도 남해군 삼동면 물건리 235-7) (128.0423436, 34.7978355)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음식이 빨리 나와요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 매장이 넓어요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

버디베어 카페의 분위기와 인테리어: 소세지랑 피자는 말해뭐해요!! 너무 맛있자나ㅠ 특히 소세지랑 맥주조합 최고구여(저는 운전자라서 허브티 마심) | 주차장 지하라서 햇빛도 피할 수 있어서 여기에 주차하고 그냥 걸어댕기세요~~ | 옆에 소시지 집에서 핫도그를 사서 카페로 들어올 수 있어서 좋았어요! | 2층으로 되어잇어서 뷰도 좋고 흑맥주도 맛있어용
버디베어 카페의 메뉴: 주요 메뉴: 고종 커피, 예가체프, 에이드, 밀크티, 쌍화차 | 맥주는 시원하고 맛있어요 | 맥주컵이 조금 깨져있었어요!! 좀 더 신경써주셔야될고같아요! | 다른 곳보다 가격이 싼데 겁나 맛맀게 먹고 나왔어요!! | 음료 맛있고 분위기가 좋아요 | 독일인마을 저녁 피자 학산문화사 정말 맛있어요 바다뷰 즐기면서  정말 맛있게 먹었어요 | 맥주 물컵비릿내 나구요 | 감튀 눅눅합니다.
버디베어 카페의 서비스 및 기타: 타업체텀블러 들고갔더니 허브티백 2개나 넣어서 물 가득 채워주시고 진짜 센스대박 최곱니다!! | 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 다른 직원분이 바꿔주긴 했어요. | 그리고  다시마주쳤을때 죄송하다 하셔서 | 남해 독일마을 소세지 맛있어요 ^^ | 굿 | 굿!! | 조아용ㅎ | 가격이 사악하지만 맥주도맛있고 독일소세지도 맛있어요
버디베어 카페의 종합적인 평가: 소세지랑 피자는 말해뭐해요!! 너무 맛있자나ㅠ 특히 소세지랑 맥주조합 최고구여(저는 운전자라서 허브티 마심) | 주차장 지하라서 햇빛도 피할 수 있어서 여기에 주차하고 그냥 걸어댕기세요~~ | 옆에 소시지 집에서 핫도그를 사서 카페로 들어올 수 있어서 좋았어요! | 2층으로 되어잇어서 뷰도 좋고 흑맥주도 맛있어용 | 주요 메뉴: 고종 커피, 예가체프, 에이드, 밀크티, 쌍화차 | 맥주는 시원하고 맛있어요 | 맥주컵이 조금 깨져있었어요!! 좀 더 신경써주셔야될고같아요! | 다른 곳보다 가격이 싼데 겁나 맛맀게 먹고 나왔어요!! | 음료 맛있고 분위기가 좋아요 | 독일인마을 저녁 피자 학산문화사 정말 맛있어요 바다뷰 즐기면서  정말 맛있게 먹었어요 | 맥주 물컵비릿내 나구요 | 감튀 눅눅합니다. | 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 다른 직원분이 바꿔주긴 했어요. | 그리고  다시마주쳤을때 죄송하다 하셔서 | 남해 독일마을 소세지 맛있어요 ^^ | 굿 | 굿!! | 조아용ㅎ | 가격이 사악하지만 맥주도맛있고 독일소세지도 맛있어요