
"베를리너크라펜"

카테고리: ['음식점', '카페,디저트']
메뉴: 카이저슈마렌(Kaiserschmarr 변동가격(업주문의) | 천연발효빵 변동가격(업주문의)
전화: (010-6837-1828)
주소: 경상남도 남해군 삼동면 독일로 67 베를리너 (경상남도 남해군 삼동면 물건리 1168 베를리너) (128.0397175, 34.7990872)
음료가 맛있어요, 특별한 메뉴가 있어요, 선물하기 좋아요, 매장이 청결해요, 친절해요, 음식이 맛있어요, 좌석이 편해요, 사진이 잘 나와요, 주차하기 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요, 특별한 날 가기 좋아요

베를리너크라펜 카페의 분위기와 인테리어: 가게 내부가 이국적이고 예쁘며 외국 여행 온 느낌 | 마치 독일마을을 구경하는 느낌이 듬 | 아기도 좋아해주시고 친절해요
베를리너크라펜 카페의 메뉴: 소시지가 유명하고 맛있음 | 다양한 종류의 맥주 선택 가능 | 자몽맥주도 궁금해서 한 번 사봤던 곳
베를리너크라펜 카페의 서비스 및 기타: 사장님이 친절하고 설명도 잘해줌 | 외관과 인테리어가 예뻐서 사진도 잘나옴 | 자몽맥주 구입 후 기대됨
베를리너크라펜 카페의 종합적인 평가: 소시지, 맥주, 다양한 음료 등 맛과 분위기 둘 다 좋음 | 가게 내부가 이국적이고 예쁘며 외국 여행 온 느낌 | 사장님의 친절한 설명과 서비스로 인해 다시 방문하고 싶은 곳