
"베를린성"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,000 | 아이스 아메리카노 5,000 | 카페모카라떼 5,000 | 카라멜마끼아또 5,000 | 허브차 4,000 | 허니레몬 4,000 | 유자차 4,000 | 쥬스 3,000 | 소세지 12,000 | 콜라 사이다 3,000 | 스무디 쵸코 5,000 | 키위/딸기 4,000 | 아로니아/블루베리 5,000 | 유자 / 블루베리 스무디 5,000 | 플레인 / 딸기 / 키위 스무디 4,000
전화: (055-867-5543)
주소: 경상남도 남해군 삼동면 독일로 61-1 (경상남도 남해군 삼동면 물건리 1172) (128.0403159, 34.7986048)
가성비가 좋아요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 음식이 맛있어요, 좌석이 편해요, 사진이 잘 나와요, 차분한 분위기에요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

베를린성 카페의 분위기와 인테리어: 독일마을 전경이 잘 보이는 아기자기한 분위기 | 펜션 신관의 깨끗하고 예쁜 인테리어 | 사진찍기 좋은 소품들
베를린성 카페의 메뉴: 카페 커피와 소시지가 맛있음 | 독일수제맥주도 맛있음 | 대추+도라지+생강차 주문 가능
베를린성 카페의 서비스 및 기타: 사장님의 친절한 서비스 | 사진이 잘 나오는 뷰맛집 | 정원이 아름다움
베를린성 카페의 종합적인 평가: 독일에 온 듯한 분위기의 맥주 카페 | 맛있는 음료와 사장님의 친절함이 돋보임