
"보물섬 유자빵"

카테고리: ['카페,디저트', '베이커리']
메뉴: 아메리카노 4,800 | 카페라떼 6,000 | 카라멜 마끼아또 6,000 | 바닐라라떼 6,000 | 고구마라떼 6,000
전화: ()
주소: 경상남도 남해군 삼동면 독일로 16 (경상남도 남해군 삼동면 물건리 231-27) (128.0445025, 34.7967133)
빵이 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

보물섬 유자빵 카페의 분위기와 인테리어: 한옥 분위기와 따뜻한 인테리어 | 고요하고 아늑한 분위기
보물섬 유자빵 카페의 메뉴: 유자빵, 유자카스테라 | 유자빵은 신기방기하고 유자맛이 상큼하며 살짝 까끌한 카스테라 타입
보물섬 유자빵 카페의 서비스 및 기타: 주인의 불친절한 태도로 인해 여행 기분이 망침 | 주차장이 있어 편리하며 테라스에서 사진 찍기 좋음
보물섬 유자빵 카페의 종합적인 평가: 유자빵 맛이 기대 이상, 꼭 사야함 | 한옥 분위기와 맛있는 디저트를 즐길 수 있는 곳