
"본촌 671 엔틱 카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 딸기라떼 6,000 | 직접담은 유자에이드 6,000 | 바닐라라뗴 5,500 | 카푸치노 5,500 | 아메리카노 5,000 | 말렌카 케이크 6,500 | 백향과스무디 6,500
전화: (010-4127-9216)
주소: 경상남도 남해군 미조면 미송로 11-23 (경상남도 남해군 미조면 미조리 671-12) (128.0440123, 34.7160401)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 매장이 넓어요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

본촌 671 엔틱 카페 카페의 분위기와 인테리어: 1층 딱 들어서는데 예쁜 잔, 그림, 인형들로 꾸며져 있어서 좋았어요. | 커피도 맛있고 앤틱 소품들 구경하는 재미도 있어서 좋았습니다! 카페 매장 공간을 이쁘게 꾸며놓으신거같아서 눈이 즐겁네영 | 소품들이 너무 아기자기하고 딱 나의취향이네요♡♡ | 엔틱한 분위기를 좋아하신다면 추천~ 접시랑 컵이랑 구경할게 많네요 | 바닷가 앞에 있어서 뷰가 있단 미쳤고요, 바로 앞에 주차장이 넓게 있어서 초보도 주차 쌉가능! | 뷰도 짱 소품들도 짱임다👍 | 가게도 넓고 앞에 주차장이 있어서 편리합니다~! | 인테리어가 이쁘고 사장님이 친절해요!! | 카페 분위기 너무 좋고 커피도 맛있어요 | 카페가 광장히 이쁘고 사장님도 넘 친절하십니다 ㅎㅎ | 남해오면 또 방문할게요 ♡ | 남해여행 와서 방문했는데, 카페 안이 정말 예쁩니당 | 혼자 알기 아까워 모두가 가보셨으면 좋겠어요.
본촌 671 엔틱 카페 카페의 메뉴: 음료는 수제망고주스랑 청포도에이드 시켰는데 둘다 맛있었습니다. | 망고주스는 사장님이 만드신 망고청에 생망고를 같이 갈아서 넣어주시는데 걸쭉하고 진짜 진했어요! | 청포도에이드는 포도 알맹이가 있어서 맛도 식감도 좋았어요^^👍🏻👍🏻 | 수제 망고청으로 만든 망고쥬스 잠못자 멍한 머리가 산뜻하게 깨어나는 찐한 망고맛에 기분까지도 업되는듯하다. | 커피도 짱
본촌 671 엔틱 카페 카페의 서비스 및 기타: 소품들이 엄마가 더 좋아하실꺼 같아서 엄마랑 다시 오고 싶은 가게에요 | 사장님께서 20년 넘게 수집해오신 물건들을 저희는 편한 공간에서 맘껏 즐겼습니다~ | 사장님이 너무 친절하셨어요:) | 사장님이 내려주신 커피맛까지 더욱 독일스러운 감성을 더함 | 사장님이 엄청 친절하세요 | 주인장 미소에 반해서.. | 사장님이 친절하셔서 기억에 더 남아요👍 | 사장님과 소품들을 구경하는 재미도 있어서 좋았습니다 | 예쁜 잔에 주시니 고급스러운 여자여자 분위기 제대로 내실수 있어요 | 음료도 맛있고 사장님이 엄청 친절하셨어요 | 사장님도 너무 친절하시고, 음료도 다 맛있었어요!! 다음에 또 오고 싶어요
본촌 671 엔틱 카페 카페의 종합적인 평가: 남해커피 말.모 당연히 맛있구요. 예쁜 잔에 주시니 고급스러운 여자여자 분위기 제대로 내실수 있어요. 남해와서 꼭 가볼만한 카페로 강추해요! | 남해 여행 시 꼭 들러야 할 곳으로 추천 | 남해여행 와서 방문했는데, 카페 안이 정말 예쁩니당 | 오늘도 본촌671에 발도장 찍어요~~^^ | 여행중에 간단히 커피한잔 테이크아웃하러 갔다 가 만난 보석같은 곳 | 레슨끝나고점심먹는데 음식맛잇어요!! | 미조앞바다가 내려다 보이는 뷰맛집입니다~ | 미조에 오시며 꼭! ~~~ | 남해와서 꼭 가봐야 할 카페