
"본하우스"

카테고리: ['음식점', '카페,디저트']
메뉴: 케릭터 달고나 3,000 | 딸기탕후루 5,000 | 아메리카노 3,000 | 아이스아메리카노 3,500 | 불에굽는 아이스크림 5,000 | 수제마카롱 점보 아이스크림 5,500 | 천연향 아이스크림 4,000 | 천연아이스크림(유자,망고) 4,500 | 구스토아아이스크림 4,000
전화: (010-2382-4428)
주소: 경상남도 남해군 삼동면 독일로 66 본하우스 (경상남도 남해군 삼동면 물건리 1142 본하우스) (128.0400975, 34.7991557)
근처에 갈 곳이 많아요, 디저트가 맛있어요, 대화하기 좋아요, 특별한 메뉴가 있어요, 즐길 거리가 많아요, 친절해요, 종류가 다양해요, 좌석이 편해요, 조용히 쉬기 좋아요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

본하우스 카페의 분위기와 인테리어: 더운 날씨에도 쉬기 좋은 인테리어가 돋보임 | 애들이 좋아하는 카페 분위기 | 귀여운 고양이가 있어서 아이들이 신남
본하우스 카페의 메뉴: 다양한 종류의 아이스크림이 있음 | 종류별로 가격 차이가 있음 | 구워먹는 아이스크림이 매력적임
본하우스 카페의 서비스 및 기타: 사장님 및 직원들이 친절하고 서비스가 좋음 | 외국인 직원도 있어서 의사소통에 문제 없음
본하우스 카페의 종합적인 평가: 가족들과 함께 쉬기 좋은 카페 | 아이들이 좋아하는 아이스크림이 많음 | 가격 대비 만족스러운 곳