
"비스트로 36"

카테고리: ['음식점', '카페,디저트']
메뉴: 커리부어스트 6,000 | 아메리카노 4,000 | 카푸치노 4,500 | 카페라떼 4,500 | 독일식 소시지 2,500 | 브랏 부어스트 6,000 | 아이스크림 2,500 | 유자 화요토닉 6,000 | 에스프레소 3,500 | 아이스티(복숭아/매실) 4,000 | 에이드 4,500 | 초코 라테 4,500
전화: (055-853-8991)
주소: 경상남도 남해군 삼동면 독일로 71-1 (경상남도 남해군 삼동면 물건리 1166) (128.0396013, 34.7992150)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음식이 빨리 나와요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 아늑해요, 매장이 청결해요, 친절해요, 음식이 맛있어요, 사진이 잘 나와요, 주차하기 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

비스트로 36 카페의 분위기와 인테리어: 낮인데도 매장에서 간단하게 소시지와 맥주 마시는 분들도 계시고 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 인테리어가 이쁘고 친절하세용
비스트로 36 카페의 메뉴: 독일식 소세지와 커리부어스트는 소세지가 똑같아요 | 커리부어스트 (소시지에 카레가루뿌려줌) | 브랏부어스트 (소시지빵인데 아주 맛남) | 소세지 육즙 팡!! 소스는 찰떡이에용
비스트로 36 카페의 서비스 및 기타: 사장님들 친절하시고 좋아요 | 사장님친절하시고 가격대비비써지만 맛나요 | 사장님과 직원분도 넘 친절하시고 덕분에 즐거운 여행이였습니다
비스트로 36 카페의 종합적인 평가: 소시지 맛집이에요! | 독일마을 가는 여행객에게 강추합니다 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음