
"상주장커피"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 5,000 | 아이스티 6,000 | 아이스크림라떼 7,000 | 자두에이드 6,500 | 레몬에이드 6,500 | 오렌지에이드 6,500 | 무화과양갱 3,500 | 퓨전약과 3,500
전화: (010-5130-7665)
주소: 경상남도 남해군 상주면 남해대로697번길 22-1 1층 (경상남도 남해군 상주면 상주리 1318 1층) (127.9864277, 34.7221322)디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

상주장커피 카페의 분위기와 인테리어: 힐링하고 편안한 분위기의 인테리어 | 오래된 구옥에서 느낄 수 있는 세월의 흔적 | 은모래비치와 인접한 위치
상주장커피 카페의 메뉴: 고소하고 만족스러운 아이스티 | 수제약과와 유자향이 특징인 디저트 | 산미 없는 고소한 커피
상주장커피 카페의 서비스 및 기타: 사장님의 친절한 서비스 | 넓은 주차장 | 사진 찍기 좋은 포토 스팟
상주장커피 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적하고 편안한 분위기 제공 | 한옥의 특색과 고급스러운 인테리어로 시간여행 느낌을 줌