
"샵남해"

카테고리: ['음식점', '카페,디저트']
메뉴: 자몽에이드 5,000 | 복숭아 아이스티 4,500 | 아메리카노 Hot 4,500
전화: (010-2935-2280)
주소: 경상남도 남해군 상주면 남해대로697번가길 38 샵남해 (경상남도 남해군 상주면 상주리 1075 샵남해) (127.9837056, 34.7235435)디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

샵남해 카페의 분위기와 인테리어: 새로 생긴 것 같았어요! 매장이 엄청 깔끔하고 마당에 크게 불멍할 수 있는 장소도 있었습니다. | 새로 오픈해서 깨끗하고 넓은 마당에서  불멍에 맥주 한잔도 너무 좋을것 같네요 | 오랜만에 상주 놀러왔는데 힐링하기좋은 카페가 생겼네요 | 조용한 마을 안에 있는것이 더 마음을 편하하게 해주네요 | 상주해수욕장 업무차 왔다가 들른 카페. 내부 인테리어 깔끔하고, 뷰 시원. 사진 찍으니까 잘 나옴. | 상주 은모래비치 근처에 금산뷰가 너무 좋은  카페가 생겼네요. | 크로플 너무 맛있었구요! 티도 향이 좋았어요💕 | 은모래비치 해변, 깔끔하고 편안한 곳에서 하이볼 한 잔 마시고 싶다면 들르기 좋은 곳이예요.
샵남해 카페의 메뉴: 사장님들도 친절하시고 일반 음료 말고 하이볼도 있어서 마셨는데 맛있었어요!! | 고급진뷰~취향에맞는다양한메뉴~~친절한서비스~~~
샵남해 카페의 서비스 및 기타: 사장님도 무지 친절하시고 주차하기도 편해서 자주 이용 할것 같습니다 번창하세요 | 사진 찍기 좋은 조형물도 있고 잔디밭을 지나 가게 입구로 가는 길이 너무 이뻐요.
샵남해 카페의 종합적인 평가: 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음