
"솟대하우스"

카테고리: ['음식점', '카페,디저트']
메뉴: 커피 변동가격(업주문의)
전화: (010-3843-4374)
주소: 경상남도 남해군 상주면 남해대로 1267 솟대하우스 (경상남도 남해군 상주면 양아리 1853-10 솟대하우스) (127.9494149, 34.7425144)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 친절해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

솟대하우스 카페의 분위기와 인테리어: 토속적인 분위기에 떡구이는 땅콩맛도 나고 너무 맛있던데요..? | 최신? 그런건 아니지만 빈티지하고 네트로한 그리고 뷰가 끝짱나는 카페... | 떡구이가 있는데 완전 겉바속촉이구요, 아메리카노가 잘 어울립니다! | 떡구이가 진짜 맛있어요! 남해 여행 가시면 꼭 가보세요! 떡구이 완전 추천! | 팥빙수가 얼음을 갈아서 옛날식으로 해주셔서 더 좋아요~ | 떡구이 진짜 겉바속촉…! 너무 잘구우셧어용ㅋㅋㅋㅋㅋㅋ뷰도 좋고 맛도 좋고 아늑하고 사장님도 친절하시고 다 좋네요 | 분위기 좋아요 | 지나가다가 들렀는데 확실한 컨셉이 있는 곳이네요. 드셔보세요 ㅎㅎ | 분위기도 좋고 음료도 다 맛있어요!!! | 등산하고 숙소 가기전에 잠깐 쉬고가기 좋아요 ㅎㅎ | 벽련마을 언덕위에ㅡ위치한 뷰맛집. 다양한 메뉴가 있어요. 양은냄비에 주신 팥빙수가 인상적이었어요. 일몰때 가면 좋을 듯 싶어요
솟대하우스 카페의 메뉴: 떡구이 맛집 | 떡구이가 진짜 맛있어요!!! | 좋아요 좋아요 좋아요 | 수제청이랑 스무디 양이 장난 아닌데..특히 떡구이 추천!!!!!!
솟대하우스 카페의 서비스 및 기타: 남해여행의 백미... | 남해 여행을 즐길때마다 빼놓지 않고 오는 카페... | 서포 김만중의 유배지..노도섬이 보이네요 ㅎ | 커피숍 겸 토우, 생활도자기 구매가능한 카페입니다. 길가에 있어서 아마 남해 여행시 자주 볼 수 있는 그런 카페입니다. | 남해에 있는 카페입니다. | 앞에는 남해바다가 펼쳐져 있고, 카페에 솟대가 많이 있어요! | 예쁜 도자기 그릇과 컵들도 많이 있고 판매하기도 합니다. | 커피숍 겸 토우, 생활도자기 구매가능한 카페입니다. 길가에 있어서 아마 남해 여행시 자주 볼 수 있는 그런 카페입니다.
솟대하우스 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음