
"안녕,남해 Cafe"

카테고리: ['음식점', '카페,디저트']
메뉴: 딸기라떼 6,500 | 아몬드크림라떼 5,500 | 아메리카노 4,000 | 카페라떼 4,500 | 바닐라라떼 5,500 | 유자에이드 5,500 | 애플유자에이드 6,000 | 조리퐁스무디 5,500 | 브라우니 5,000 | 와플 4,500 | 블루레몬에이드 6,000 | 뻥스크림 4,000 | 크로플 4,500 | 큐브라떼 6,500
전화: (010-7454-5653)
주소: 경상남도 남해군 남해읍 화전로 1-1 안녕,남해cafe (경상남도 남해군 남해읍 남변리 494-3 안녕,남해cafe) (127.8987931, 34.8335035)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 아늑해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 주차하기 편해요

안녕,남해 Cafe 카페의 분위기와 인테리어: 고향 느낌, 기분 좋음 | 인테리어 예쁨
안녕,남해 Cafe 카페의 메뉴: 커피 맛있음 | 아이스 카푸치노 없음 | 아몬드 크림라떼 맛있음
안녕,남해 Cafe 카페의 서비스 및 기타: 사장님 친절함 | 주차장 넓음
안녕,남해 Cafe 카페의 종합적인 평가: 맛있고 예쁜 카페 | 자주 가는 곳 | 친절한 서비스