
"앵강연화"

카테고리: ['음식점', '카페,디저트']
메뉴: 핸드드립 7,000 | 아메리카노 5,000 | 자몽에이드 6,000 | 청귤에이드 6,500 | 지연드립 9,000 | 대추차 7,500 | 말차라떼 6,000 | 블루베리에이드 7,000 | 딸기라떼 6,500 | 양송이스프셋트+아메리카노 15,000 | 브런치셋트+커피(전일예약필수) 18,000 | 당근케익 4,500 | 블루베리머핀 4,500 | 포카치아 4,500
전화: (010-3434-1216)
주소: 경상남도 남해군 이동면 성남로78번안길 7 (경상남도 남해군 이동면 신전리 507-1) (127.9540621, 34.7823240)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 좌석이 편해요, 사진이 잘 나와요, 집중하기 좋아요, 인테리어가 멋져요

앵강연화 카페의 분위기와 인테리어: 한적하고 힐링되는 기분으로 쉬다 왔어요. | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음. | 조용한 마을에 자리잡은 카페, 실내 인테리어도 예뻐요. 클래식하고 앤틱한 공간, 정말 마음에 들어요. | 실내, 실외 모두 이쁘고 커피랑 빵 다 맛있습니다.
앵강연화 카페의 메뉴: 당근케이크가 너무 맛있습니다😍 | 주요 메뉴: 고종 커피, 예가체프, 에이드, 밀크티, 쌍화차 | 고종 커피는 산미가 없어 많은 사람들이 선호함 | 따뜻한 커피는 리필 가능 | 화과자, 모나카, 다식세트 등 다양한 디저트 선택 가능 | 일단 커피는 상타!! | 브런치세트 너무 맛있네요. | 커피도 맛있고 인테리어도 넘 멋지고 좋습니다.
앵강연화 카페의 서비스 및 기타: 사장님 너무 친절하셔요 | 사장님이 친절하시고 커피, 디저트, 음료 너무나 맛있었습니다. | 사장님이 너무 친절하시고 근처 앵강만도 알려주셔서 좋은 시간 보내고 왔어요! | 사진 찍기 좋은 포토 스팟이 많음 | 유명한 카페로, 여러 차례 방문하는 고객도 있음 | 남해 여행 시 꼭 들러야 할 곳으로 추천 | 담에 또 방문할게요💜 | 조용한 마을에 자리잡은 카페, 드립커피, 라떼 맛있어요. 가게 외관도 예쁘고, 실내 인테리어도 예뻐요. 사장님도 정말 친절해요. | 남해 산자락 따라 들어온 시골길, 한편에 자리한 노랑 표지판을 찾아 문을 열면 갖은 원두와 정갈한 자리들이 고즈넉함 물씬 피워내며 반겨준다. | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음
앵강연화 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음