
"어쩌다남해"

카테고리: ['음식점', '카페,디저트']
메뉴: 롱슈 4,800 | 제주레몬티 6,000 | 바닐라라떼 [ICE] 6,000 | 드립커피 [HOT] 4,500 | 애플유자티 [ICE] 5,500 | 콜드브루라떼 [ICE] 5,500 | 우유푸딩/유자푸딩/초코푸딩/쑥푸딩 5,500 | 애플유자에이드 [ICE] 6,000 | 콜드브루 [ICE] 5,000
전화: (010-3419-3033)
주소: 경상남도 남해군 삼동면 봉화로 148 (경상남도 남해군 삼동면 봉화리 830-3) (128.0216649, 34.8042857)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 아늑해요, 매장이 청결해요, 친절해요, 좌석이 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

어쩌다남해 카페의 분위기와 인테리어: 카페 외관이 꼭 제주도에 온 것 같은 느낌을 줌 | 한옥 인테리어가 아기자기하고 아늑함
어쩌다남해 카페의 메뉴: 커피 맛이 좋고, 리필도 가능 | 푸딩이 맛있고 담백함 | 유자에이드도 맛있음
어쩌다남해 카페의 서비스 및 기타: 사장님이 친절하고 인상이 좋음 | 소품 샵에서 다양한 제품을 구경할 수 있음 | 화장실이 깔끔하고 아기자기함
어쩌다남해 카페의 종합적인 평가: 한옥 분위기와 아기자기한 인테리어가 매력적임 | 커피와 푸딩이 맛있어서 추천할만한 가게 | 소품 샵에서 쇼핑을 즐길 수 있음