
"옐로우츄도넛"

카테고리: ['카페,디저트', '도넛']
메뉴: 옐로우츄도넛(1박스) 18,000 | 아메리카노 4,000 | 아이스 아메리카노 4,000 | 수제유자차 4,000 | 수제 유자에이드 5,000
전화: (010-4845-6865)
주소: 경상남도 남해군 미조면 남해대로 237-1 1층 (경상남도 남해군 미조면 송정리 646-1 1층) (128.0281212, 34.7282627)
빵이 맛있어요, 컨셉이 독특해요, 디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 선물하기 좋아요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 메뉴 구성이 알차요, 음식이 맛있어요, 포장이 깔끔해요, 인테리어가 멋져요, 가성비가 좋아요

옐로우츄도넛 카페의 분위기와 인테리어: 외관부터 너무 예쁘고 마치 해외를 온 듯한 느낌 | 폭신 촉촉한 인테리어, 힙한 분위기 | 인스타각을 위한 다양한 포토존이 있음
옐로우츄도넛 카페의 메뉴: 유자크림이 들어간 도넛이 맛있음 | 유자에이드와 아메리카노도 맛있음 | 유자도넛은 선물용으로도 좋음
옐로우츄도넛 카페의 서비스 및 기타: 사장님 친절하고 활기참 | 주차장 넓고 편리하며 주변에 해변가가 있어 좋음
옐로우츄도넛 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 유자크림이 맛있고 인테리어가 멋짐 | 유자도넛은 특별한 맛이라 꼭 한 번 시도해보면 좋음