
"오실재"

카테고리: ['카페,디저트', '홍차전문점']
메뉴: None
전화: ()
주소: 경상남도 남해군 남해읍 화전로122번가길 4 1층 (경상남도 남해군 남해읍 북변리 477-2 1층) (127.8951946, 34.8424380)
디저트가 맛있어요, 음료가 맛있어요, 아늑해요, 매장이 청결해요, 친절해요, 차가 맛있어요

오실재 카페의 분위기와 인테리어: 매장도 깔끔하고 차분한 분위기 | 분위기도 따뜻하고 사장님도 친절함
오실재 카페의 메뉴: 레몬우롱 추천 | 가루아이스티맛이 안나서 신기했음 | 사장님이 직접 제주유기농레몬으로 청도 만들고 차도 우리신다고 함 | 쿠키도 건강하고 맛있는맛 추천 | 홍차도 맛있음
오실재 카페의 서비스 및 기타: 사장님 친절하심 | 힐링카페로 추천 | 홍차 맛있음
오실재 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 아주 만족함