
"오아시스"

카테고리: ['음식점', '카페,디저트']
메뉴: 복숭아아이스티 4,000 | 아메리카노 3,800 | 블루레몬에이드 5,000 | 아이스자몽에이드 5,000 | 아이스초코라떼 5,000
전화: (010-4583-5017)
주소: 경상남도 남해군 미조면 미송로483번길 30 송남마을회관 1층 (경상남도 남해군 미조면 송정리 1065 송남마을회관 1층) (128.0254387, 34.7205591)
반려동물과 가기 좋아요, 컨셉이 독특해요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 매장이 청결해요, 친절해요, 야외 공간이 멋져요, 사진이 잘 나와요, 음악이 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요, 특별한 날 가기 좋아요

오아시스 카페의 분위기와 인테리어: 인테리어 너무 예뻐요~ | 잔잔한 노래와 한옥이 잘 어울림, 포근하고 아늑함 | 야외에 앉으면 바람과 파도 소리를 느낄 수 있어 휴식하기 좋음
오아시스 카페의 메뉴: 음료도 맛있고, 커피를 마시며 바로 앞의 멋진 바다를 흠뻑 즐길수 있어서 행복감이 파도처럼 밀려와요 | 음료도 정말 맛있고, 친절한 멋진 사장님도 계시고 무엇보다 커피를 마시며 바로 앞의 멋진 바다를 흠뻑 즐길수 있어서 행복감이 파도처럼 밀려와요
오아시스 카페의 서비스 및 기타: 사장님 친절하시고 나쵸 서비스로 주셨어요~ㅎㅎ | 사장님도 친절하시고 맛있어요 | 사장님도 친절하세오
오아시스 카페의 종합적인 평가: 바로앞이 송정해수욕장 | 바닷가 앞에 위치해서 뷰도 너무 멋지고 | 음료도 맛있고 뷰도 너무 좋아요 | 패들보트도 타고 바다도 실컷 즐길 수 있었던 곳이에요 짱이에요 | 낮과밤 분위기도 또 다르죠~~ | 음료도 맛있고, 뷰도 맛있고 분위기, 뷰 맛집! | 뷰 최고에요… 발리인줄 ㅠㅠㅠㅠ | 금액대도 저렴해요!!!! | 남해에서 찾은 하와이∽