
"옥토버"

카테고리: ['카페,디저트', '카페']
메뉴: 수제소세지2개 7,000 | 독일생맥주 7,000 | 아메리카노 hot 4,000 | 카페라떼 5,000 | 바닐라라떼 5,500 | 남해유자차 4,500 | 허브티 4,000 | 초코라떼 5,000 | 바닐라초코 아이스크림 3,000 | 딸기 아이스크림 3,000 | 망고 아이스크림 3,000 | 유자 아이스크림 4,000 | 홈메이드 아이스티 4,000 | 착즙 유자에이드 5,000 | 자몽주스 5,000 | 수제소세지(2개) 7,000 | 유자 카스테라 4,000 | 아메리카노 ice 4,500
전화: (055-867-3334)
주소: 경상남도 남해군 삼동면 독일로 74 (경상남도 남해군 삼동면 물건리 1138) (128.0398231, 34.7995756)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 음식이 맛있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 뷰가 좋아요, 가성비가 좋아요

옥토버 카페의 분위기와 인테리어: 
옥토버 카페의 메뉴: 간단히 독일맥주 한잔 마시기 좋아요 | 소세지 맛있고 유자아이스크림 맛있네요. | 흑맥주가 맛있어요^^ | 독일수제소시지 짜지않아서 맛있었고~ 유자아이스크림은 상큼하고 맛있어요~ | 디저트가 독특 합니다
옥토버 카페의 서비스 및 기타: 친절해요
옥토버 카페의 종합적인 평가: 뷰가 끝내줍니다~~ | 여유를 제대로 즐길 수 있었습니다!! | 맥주 부드럽게 맛있음 | 원샷가능!ㅋ | 맥주랑 커피사갑니다