
"워치유어스텝"

카테고리: ['카페,디저트', '베이커리']
메뉴: 치즈빵 9,000 | 봄블리니 6,000 | 브뤼오쉬 식빵 8,500 | 뮤즐리 브레드 8,000
전화: (055-860-0407)
주소: 경상남도 남해군 남면 남서대로1179번길 40-109 (경상남도 남해군 남면 덕월리 316) (127.8529304, 34.7773549)
빵이 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 매장이 청결해요, 가성비가 좋아요

워치유어스텝 카페의 분위기와 인테리어: 분위기 좋아요 굿