
"유즈노모레"

카테고리: ['음식점', '카페,디저트']
메뉴: 유즈노크렘 7,500 | 불독(Bulgarian Hotdog) 10,000 | 숍스카 살라타 10,000 | 키셀로믈랴코 8,000 | 바니짜 6,000 | 유자바클라바 2,800 | 바클라바선물세트S 11,500 | 티크베닉 6,500 | 바클라바 2,800 | 유즈노라떼 7,500 | 로즈 얼그레이 8,000 | 로즈멘타 7,500 | 키셀로믈랴코 쓰 오레흐 8,500 | 크렘 쇼콜라드 8,000 | 에스프레소(BABY/HAUS) 5,000 | 아메리카노 5,500 | 카페라떼 6,000 | 후바브크렘 8,000
전화: (010-4351-2624)
주소: 경상남도 남해군 삼동면 동부대로1030번길 104 유즈노모레 (경상남도 남해군 삼동면 물건리 104-2 유즈노모레) (128.0477557, 34.7979586)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 야외 공간이 멋져요, 사진이 잘 나와요, 차분한 분위기에요, 인테리어가 멋져요, 뷰가 좋아요

유즈노모레 카페의 분위기와 인테리어: 방문하기 위해 먼 거리를 운전해도 가치가 있는 디자인과 분위기 | 아기자기하고 예쁜 인테리어와 분위기 | 야외에 앉으면 좋은 휴식 공간
유즈노모레 카페의 메뉴: 유즈노 크렘과 바클라바가 시그니처 메뉴 | 유즈노 크렘은 맛있고 부담 없으며 에스프레소와 잘 어울림 | 다양한 유형의 음료와 다식세트 등 다양한 디저트 선택 가능
유즈노모레 카페의 서비스 및 기타: 사장님의 친절함이 돋보임 | 주차장이 넓어 주차하기 편리 | 매장의 인테리어와 분위기, 스태프의 친절함이 기분 좋음 | 사진 찍기 좋은 포토 스팟이 많음
유즈노모레 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 분위기와 인테리어를 즐길 수 있는 한옥 카페 | 독특한 디저트와 음료를 맛볼 수 있는 곳