
"인산인해"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 5,000 | 카페라떼 5,500 | 말차 라떼 6,000 | 블랙라떼 6,500 | 바닐라 아이스크림 크로플 6,500 | 유자 에이드 6,000 | 오이스터 파스타 13,000 | 새우로제 파스타 14,000 | 크림 파스타 (우삼겹or새우) 13,000 | 남해 수제 생맥주 6,500 | 독일 수제 소시지 샐러드 15,000 | 에스프레소 5,000 | 바닐라라떼 6,000 | 유자차 6,000 | 체다 치즈 크로플 6,500 | 브라운 치즈 크로플 7,500
전화: (010-3422-8033)
주소: 경상남도 남해군 미조면 동부대로 57 (경상남도 남해군 미조면 송정리 478) (128.0349275, 34.7325416)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 아늑해요, 음식이 맛있어요, 친절해요, 매장이 청결해요, 사진이 잘 나와요, 좌석이 편해요, 음악이 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

인산인해 카페의 분위기와 인테리어: 분위기가 한적하고 눈호강할 수 있는 카페 | 잔잔한 분위기와 친절한 사장님 | 넓직한 공간과 멋진 바다 뷰 | 카페의 예쁜 인테리어와 포토존 | 한옥 분위기와 깔끔한 매장
인산인해 카페의 메뉴: 음식 맛이 일품인 파스타와 디저트 | 다양한 음료와 커피 | 고종 커피로 유명한 메뉴 | 저렴한 가격에 맛있는 음식
인산인해 카페의 서비스 및 기타: 친절한 사장님과 직원 | 넓은 주차장이 편리 | 사진 찍기 좋은 포토 스팟 | 재방문하고 싶은 카페
인산인해 카페의 종합적인 평가: 남해 여행 시 꼭 방문해야 할 곳 | 휴식하기 좋은 한적한 분위기 | 시간여행을 하는 듯한 느낌 | 맛있는 음료와 디저트를 즐길 수 있음