
"잔잔"

카테고리: ['음식점', '카페,디저트']
메뉴: 코코넛스무디커피(시그니쳐) 6,500 | 남빛하늘요거트스무디 7,000 | 잔잔에이드 6,000 | 츄러스크림 4,500 | 피칸파이 6,500 | 아메리카노 4,500 | 돌체연유라떼 5,500 | 카페라떼 5,000 | 코코넛스무디 6,000 | 빅웨이브 8,000 | 얼그레이하이볼 8,000 | 피크닉세트(1시간, 할인중) 8,000 | 블루레몬에이드 6,000 | 산미구엘 7,000 | 바닐라라떼 5,500 | 츄러스 30cm 3,000 | 카라멜마끼아또 5,500 | 짐빔하이볼 8,000 | 연태하이볼 8,000 | 핫초코 5,000 | 딸기연유라떼 6,000 | 자몽에이드 6,000 | 쿠키앤크림프라푸치노 6,000 | 녹차라떼 5,000 | 마른안주세트 14,000 | 폴라로이드카메라 필름장당 1,000 | 느리게 가는 엽서 1,500 | 초코라떼 5,000 | 고구마라떼 5,500 | 녹차스무디 6,000 | 플레인요거트스무디 6,000 | 레몬차 5,500 | 유자차 5,500
전화: (010-8701-6434)
주소: 경상남도 남해군 상주면 남해대로678번길 4-1 1층 janjan (경상남도 남해군 상주면 상주리 642-4 1층 janjan) (127.9888630, 34.7233371)디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 차분한 분위기에요, 사진이 잘 나와요, 메뉴 구성이 알차요, 좌석이 편해요, 음악이 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요, 가성비가 좋아요

잔잔 카페의 분위기와 인테리어: 카페 분위기도 힙하고 아기자기하고 소품도 예뻐서 페이보릿카페 리스트에 추가했어요😉 사진찍고싶은 욕구가 푱푱납니다ㅎㅎ 남해에 또 오면 방문하고싶을것같아요😎👍👍👍 | 해변가에 놀러온 기분이에요! 분위기도 노래도 넘 좋구 잔잔에이드 진짜 맛있어요! 남해 놀러오시면 꼭 힐링하러 들러보세요! 조용하고 사장님도 친절하셔서 휴식 취하기 좋아여🩵 | 카페분위기가 너무 좋고 소품도 너무 이쁜게 많아요! ㅎㅎ폴라로이드도 찍을수 있어서 추억 남기기 좋은곳입니다 👍🏻강추!! | 카페분위기가 너무 좋아요!!! 입구부터 완전 예쁘고 음악이며 분위기며 하와이에 온 것 같았어요!! 친절하신 사장님과 맛있는 음료!! 그리고 츄러스 아이스크림까지… 남해 마지막 여행을 너무너무 좋은 카페에 와서 마무리 할 수 있어서 행복합니다🫶🏻 대박나세용!! | 이색적인 분위기에 소품하나하나 넘 이뻐요_!츄러스도 커피도 너무 맛있음(코코넛커피 맛있어요) | 카페 인테리어도 이쁘고 남해의 맑은 날씨와 너무 잘어울리네요! | 상주은모래비치 왔다가 커피마시러 왔습니다^^ 카페 인테리어도 이쁘고 남해의 맑은 날씨와 너무 잘어울리네요! 커피도 맛있습니다👍🏻 | 상주은모래비치 왔다가 오게됐는데 넘 예쁜 곳이에요! 남해 오셨으면, 상주은모래비치 오셨으면 강츄! | 카페 분위기가 너무 좋아요!! 커피도 맛있습니다~😆😊💜❤️ | 맛있어요 가게가귀여워요
잔잔 카페의 메뉴: 사장님께서 친절하게 코코넛스무디와 라떼를 추천해주셨는데 정말정말 맛있었어요😎✌️ 왜 인기메뉴인지 알수있는 맛이여요 맛도리 인정!!!🙈💕🫶 물론 에이드와 츄로스 아이스크림도 마싯어요…! | 음료 맛있고 카페가 넘 예뻐요🥰💖 | 코코넛스무디도 맛있지만, 아이스라떼가 요물입니다! 남해는 커피가 우유랑 따로노는 라떼 파는 곳이 많은데(ㅠㅠ) 딱 한모금 하면 유지방과 에스프레소가 혓바닥에 찰지게 달라붙는 맛을 느낄 수 있어서 좋아요 :) | 카페 인테리어 너무 예쁩니다~  | 맛있어요 가게가귀여워요
잔잔 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 유명한 카페로, 여러 차례 방문하는 고객도 있음
잔잔 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음