
"지금, 여기"

카테고리: ['음식점', '카페,디저트']
메뉴: 남해클라우드 6,000
전화: (055-862-2922)
주소: 경상남도 남해군 남면 남면로 680 지금, 여기 (경상남도 남해군 남면 홍현리 958-3 지금, 여기) (127.8935583, 34.7285452)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 음식이 맛있어요, 친절해요, 매장이 청결해요, 좌석이 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

지금, 여기 카페의 분위기와 인테리어: 커피도 맛있구 인테리어도 넘 잘 돼있네요ㅎㅎㅎ | 가만히 앉아서 먹으면서 바다 바라보고 있으면 힐링 그 자체 ㅎㅎㅎ | 주변이 다랭이마을이라 차가 왔다갔다하는 어수선함 속에서도 주차장이 마련 되어 있어서 쉬고 가기 너무 좋아요!! | 다랭이마을 놀러왔다가 인생사진 건지구~~근처 보이는 카페로 그냥 들어왔어요^^ | 다랑마을 카페 지금여기 따뜻한 커피한잔먹고 맛있게 드세요 | 나른한 평일 오후... 남해 여행 마무리로 카페 검색해서 갔는데 | 다랭이마을 근접해서 다녀와서 오기 좋네요 분위기좋고 인테리어가 예뻐요
지금, 여기 카페의 메뉴: 일단 아이스크림크로플이 너무 맛있고 과일도 많이올려주시고 도넛도 직접 만드신것 같은데 크림뷔릴레 너무 맛있어요!! | 시그니처커피 땅콩크림가득 달달하고 특이했어요~고구마라떼도 맛있어요~ | 디저트는 못먹었어요~ | 플랫 화이트-갠적으로 첨 들어보는 메뉴 맛 괜찮고 | 남해크라우드, 클라우드도 진짜 맛있습니다!!!! | 저 브라운 치즈 크로플은 제가 살면서 먹은 크로플 중에서 가장 맛있었습니다.
지금, 여기 카페의 서비스 및 기타: 사장님 친절하시고, 일하시는 분들 모두 친절하십니다. | 주인인지 직원인지는 모르겠으나 여행객들 상대하신다 생각하셔서 그런건지 퉁명 그자체. | 사장님 친절하시고, 일하시는 분들 모두 친절하십니다.
지금, 여기 카페의 종합적인 평가: 다랭이마을로 가는길 지금여기를 목적으로 다녀왔어요. 남해클라우드 맛있더라구요. | 낮에가면 뷰 좋을듯 합니다 | 주차도 가능해서 편하고, 다랭이 마을과 바다가 한 눈에 내려다보이는 뷰가 너무 좋아요~ | 음료 디저트 다 무난해요!