
"카사비앙카 카페"

카테고리: ['카페,디저트', '카페']
메뉴: None
전화: (010-8538-4572)
주소: 경상남도 남해군 이동면 미국마을길 12 카사비앙카 카페 (경상남도 남해군 이동면 용소리 1614 카사비앙카 카페) (127.9285735, 34.7800883)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 야외 공간이 멋져요, 매장이 청결해요, 차분한 분위기에요, 사진이 잘 나와요, 친절해요, 좌석이 편해요, 집중하기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카사비앙카 카페 카페의 분위기와 인테리어: 미국마을 분위기를 물씬 풍기며 시골 카페의 느낌 | 조용하고 아늑한 분위기, 사장님이 그린 유화그림이 인상적
카사비앙카 카페 카페의 메뉴: 피자, 에이드, 커피 | 콤비네이션 핏짜 피자가 맛있음 | 커피는 아메리카노와 유자차가 인기 | 아침에는 간단한 아침식사도 가능
카사비앙카 카페 카페의 서비스 및 기타: 사장님 친절하고 관리가 잘 되어있음 | 주차가 편리 | 사장님이 직접 그린 그림들을 구경할 수 있음 | 조용한 분위기로 휴식하기 좋음
카사비앙카 카페 카페의 종합적인 평가: 미국마을 분위기와 조용한 시골 카페가 조화롭게 어우러져 있음 | 피자와 커피의 맛이 좋고 아트 갤러리 카페 분위기를 즐길 수 있음 | 사장님의 친절한 서비스가 인상적