
"카페 복남"

카테고리: ['음식점', '카페,디저트']
메뉴: 유자비앙코 7,000 | 유자케이크 4,500 | 유자몽에이드 6,500
전화: (010-5590-3836)
주소: 경상남도 남해군 남면 남면로679번길 19 (경상남도 남해군 남면 홍현리 899) (127.8944008, 34.7275570)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 뷰가 좋아요

카페 복남 카페의 분위기와 인테리어: 다랭이마을에서 땀 흘리다 우연히 만나 작고 아늑한 1인 카페 | 주인 아주머니의 단정하고 세련된 분위기가 느껴짐 | 가정집 개조해서 만든 카페, 인테리어 예쁘고 깔끔 | 화장실은 일반 가정집 욕실과 똑같은 분위기
카페 복남 카페의 메뉴: 주요 메뉴: 카페라떼, 유자비앙코, 유자케이크, 사과 히비스커스 에이드, 다양한 차 종류 | 카페라떼는 부드러운 우유와 진한 커피의 조화가 맛있음 | 유자비앙코는 예쁜 유리잔에 유자향이 향긋하게 나며 달달함과 우유의 고소함이 좋음 | 유자케이크 맛있고, 직접 만들어서 판매함
카페 복남 카페의 서비스 및 기타: 사장님 친절하심 | 주차장이 넓어 주차하기 편리 | 카페 창밖으로 다랭이마을의 경치를 감상할 수 있음 | 유자청과 그림 엽서도 구매 가능
카페 복남 카페의 종합적인 평가: 다랭이마을에서 커피한잔 하기 좋은 카페 추천 | 아늑한 분위기와 맛있는 음료로 힐링할 수 있는 곳 | 다랭이마을의 경치를 보며 휴식하기 좋음