
"카페 더 힐스"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 6,000 | 수제 미숫가루라떼 7,000 | 여름 시즌메뉴) 남해블루베리스무디 8,000 | 남해 유자 에이드 7,500 | 콰트로 아이스크림 크레페 10,000 | 쑥크림라떼 7,500 | 누텔라 바나나 크레페 7,500 | 뉴텔라 바나나 아이스크림 크레페 11,000 | 오미자 에이드 7,500 | 햄치즈에그 크레페 8,000 | 베이글 6,500 | 와인(무초마스, 엠라비, 세라비) 변동가격(업주문의) | 독일맥주 아잉거(박스 판매) 30,000
전화: (010-7381-1018)
주소: 경상남도 남해군 삼동면 양화금로 256-4 카페 더 힐스 (경상남도 남해군 삼동면 동천리 303-1 카페 더 힐스) (128.0590028, 34.8208992)
뷰가 좋아요, 사진이 잘 나와요, 인테리어가 멋져요, 디저트가 맛있어요, 음료가 맛있어요

카페 더 힐스 카페의 분위기와 인테리어: 동화같이 아름다운 카페 | 야외공간에 수국이 너무 아름답다 | 카페 자체도 예쁘다 | 외국에 있는 느낌 | 통유리창이여서 뷰가 예술 | 편안한 인테리어 | 샷 찍기 좋은 정원이 있다 | 바다가 한눈에 보이는 위치에 있음
카페 더 힐스 카페의 메뉴: 크레페를 판다 | 고소하고 진한 커피가 맛있다 | 크레페가 너무 맛있다 | 쑥크림라떼 진짜 레전드 맛 | 바나나누텔라크레페도 완전 쫄깃하고 맛있다 | 누텔라바닐라 크레페는 사랑 | 햄치즈에그 크레이프가 든든하고 맛있다 | 에이드도 신경써서 만든 느낌
카페 더 힐스 카페의 서비스 및 기타: 사장님이 친절하다 | 주차장이 잘 되어 있어 편리하다 | 펜션도 이용 가능하며 깔끔하다 | 인기가 많다 | 평일에 한적한 시간에 방문하면 좋다 | 꽃 종류가 많아 산책하는 것만으로도 힐링 가능
카페 더 힐스 카페의 종합적인 평가: 뷰도 좋고 음료나 디저트맛도 기대 이상이다 | 남해에서 제일 좋았던 카페 | 해외에 온 것 같은 느낌을 준다 | 유명한 이유를 알 수 있다 | 커피를 마시고 풍경을 감상하는 것이 좋다 | 남해에 오면 한 번 들려보시길 추천 | 남편이 좋아하는 크레페를 파는 것이 매력적 | 엄마모시고 왔을 때 좋아하셨음 | 가족들이랑 같이 오고 싶은 곳