
"카페마레"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,400 | 카페라떼 4,900 | 유자빙수 12,800
전화: (055-864-8164)
주소: 경상남도 남해군 남면 남면로 992 (경상남도 남해군 남면 선구리 498-1) (127.8688200, 34.7285623)
디저트가 맛있어요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 아늑해요, 화장실이 깨끗해요, 매장이 청결해요, 주차하기 편해요, 친절해요, 집중하기 좋아요, 사진이 잘 나와요, 좌석이 편해요, 뷰가 좋아요, 가성비가 좋아요

카페마레 카페의 분위기와 인테리어: 뷰가 너무 좋고 음료가격도 저렴해서 아주 좋네요!! | 가격도 저렴하고 전망도 진짜 좋아요!! | 비싸요 | 뷰가 좋음 | 다랭이마을 가기전 커피한잔 하기 좋습니다~ | 펜션만 많은 지역에 지나가다 반갑게 만난 카페 | 친절한 여사장님과 | 뷰가 훌륭하고 아기자기한 소품들까지~ | 남해에서 커피숍이 드문데  여기맛있어요 | 가게는 아담하고 창이 커서 뷰가 좋습니다~ | 이른아침에 커피한잔하고 싶었는데 9시부터 여셔서 덕분에 한잔했네요 굿굿👍 | 주차하기 편하고 뷰가 좋습니다~~ | 여기 뷰 정말 좋아요! 아메리카노에 적당한 산미가 있어 정말 맛있네요? 추천드립니다 ㅎㅎ | 길 건너편으로 바다가 보이는 뷰라 그닥 아름답지는 않지만 주자창이 바로 앞이고 다랭이 마을 지나온 뒤 나오는 카페라 접근성 좋아요. | 커피는 그닥 신선하지 않았으나 다른 음료는 괜찮았어요. 가성비 대비.. 굿! | 유자스무디 맛있어용 | 커피 짱 ~빙수 짱~ | 맛있어요..뷰 끝내주네요 | 음료 너무 맛있어요!!! 뷰도 예쁘고 매장도 깨끗하고 사장님도 너무 친절하세요👍🏻👍🏻 | + 사진도 잘 나옴!!!!! | 음식이 맛있어요
카페마레 카페의 메뉴: 유자스무디 맛있어용 | 커피 짱 ~빙수 짱~
카페마레 카페의 서비스 및 기타: 뷰가 너무좋고 커피맛 좋습니다~ | 펜션만 많은 지역에 지나가다 반갑게 만난 카페 | 친절한 여사장님과 | 뷰가 훌륭하고 아기자기한 소품들까지~ | 이른아침에 커피한잔하고 싶었는데 9시부터 여셔서 덕분에 한잔했네요 굿굿👍 | 주차하기 편하고 뷰가 좋습니다~~ | 가게는 아담하고 창이 커서 뷰가 좋습니다~ | 길 건너편으로 바다가 보이는 뷰라 그닥 아름답지는 않지만 주자창이 바로 앞이고 다랭이 마을 지나온 뒤 나오는 카페라 접근성 좋아요. | 커피는 그닥 신선하지 않았으나 다른 음료는 괜찮았어요. 가성비 대비.. 굿! | 음료 너무 맛있어요!!! 뷰도 예쁘고 매장도 깨끗하고 사장님도 너무 친절하세요👍🏻👍🏻 | + 사진도 잘 나옴!!!!!
카페마레 카페의 종합적인 평가: 남해에서 커피숍이 드문데  여기맛있어요 | 여기 뷰 정말 좋아요! 아메리카노에 적당한 산미가 있어 정말 맛있네요? 추천드립니다 ㅎㅎ | 길 건너편으로 바다가 보이는 뷰라 그닥 아름답지는 않지만 주자창이 바로 앞이고 다랭이 마을 지나온 뒤 나오는 카페라 접근성 좋아요. | 커피는 그닥 신선하지 않았으나 다른 음료는 괜찮았어요. 가성비 대비.. 굿!