
"카페15그램"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,000
전화: (055-867-7762)
주소: 경상남도 남해군 미조면 미조로 9 2층 (경상남도 남해군 미조면 미조리 107-8 2층) (128.0460884, 34.7131375)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 좌석이 편해요, 집중하기 좋아요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카페15그램 카페의 분위기와 인테리어: 1층에서 카페 음악이 들리며 고즈넉하고 편안한 분위기 | 2층에는 한옥 분위기로 아늑함 | 창문과 책으로 인해 시간의 여유를 느낄 수 있음
카페15그램 카페의 메뉴: 이곳의 주요 메뉴는 아이들 라떼, 팥빙수, 청귤차, 아이스 초코라떼, 망고주스, 흑당말차 | 팥빙수는 담백하고 달지 않은 맛으로 인기 | 커피는 연하고 향이 가벼움 | 수제쿠키와 마카롱도 맛있음
카페15그램 카페의 서비스 및 기타: 매우 친절한 사장님 | 장마기간에도 맑은 날이라 더 좋은 분위기 | 이쁜 창문과 포토 스팟으로 사진 찍기 좋음 | 남해 바다를 걷다의 책속의 사진이 인상적
카페15그램 카페의 종합적인 평가: 음료 퀄리티는 조금 아쉬움 | 미조항 둘러보기 좋은 위치에 위치해 있어 여행객에게 추천 | 커피를 못 마시는 사람들도 다양한 음료를 즐길 수 있음 | 청결하고 친절한 서비스가 인상적이며, 분위기와 인테리어도 좋음