
"카페공간비"

카테고리: ['음식점', '카페,디저트']
메뉴: 포켓(참치맛) 5,000 | 달고나라떼 5,500 | 카야토스트 4,500 | 눈꽃빙수 14,000 | 아메리카노 4,000 | 아이스 아메리카노 4,500 | 카페라떼 4,500 | 아이스 라떼 5,000 | 디카페인 커피 5,500 | 토피넛 라떼 5,500 | 아이스 토피넛 라떼 6,000 | 카푸치노 4,500 | 더치커피 5,000 | 자몽에이드 6,000 | 커피콩빵 4,000 | 케이크 5,000
전화: (055-863-1752)
주소: 경상남도 남해군 서면 남서대로 1554-2 카페공간비 (경상남도 남해군 서면 서상리 922-3 카페공간비) (127.8391737, 34.8023119)
컨셉이 독특해요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 야외 공간이 멋져요, 친절해요, 매장이 청결해요, 사진이 잘 나와요, 좌석이 편해요, 매장이 넓어요, 인테리어가 멋져요, 뷰가 좋아요

카페공간비 카페의 분위기와 인테리어: 카페는 깔끔하고 조용한 분위기 | 원목 테이블과 복층 구조로 좋은 뷰 감상 가능 | 화장실에 그려진 만화그림이 재미있음
카페공간비 카페의 메뉴: 오미자에이드는 맛있고 상큼함 | 눈꽃빙수와 팥라떼가 맛있음 | 수제 달고나라떼와 커피도 좋음
카페공간비 카페의 서비스 및 기타: 사장님 친절하고 뷰가 좋음 | 주차장이 있어 편리함 | 예약도 가능하며 청결한 환경
카페공간비 카페의 종합적인 평가: 카페 분위기와 커피의 맛, 그림 등 여러 가지로 만족스러운 장소 | 남해 여행객에게 추천하는 곳 | 바다 뷰를 감상하며 휴식하기 좋은 카페