
"카페 하녹"

카테고리: ['음식점', '카페,디저트']
메뉴: 말차베리타르트 5,800 | 오레오타르트 5,800 | 티라미수타르트 5,500 | 아메리카노 4,000
전화: (010-7216-6505)
주소: 경상남도 남해군 남해읍 화전로78번길 1-6 (경상남도 남해군 남해읍 북변리 207) (127.8947856, 34.8384036)
빵이 맛있어요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 집중하기 좋아요, 인테리어가 멋져요, 가성비가 좋아요

카페 하녹 카페의 분위기와 인테리어: 인테리어가 예쁘고 아늑한 분위기 | 한옥 스타일로 고즈넉하고 고풍스러움 | 조명과 인테리어가 조화로워서 사진 찍기 좋음
카페 하녹 카페의 메뉴: 커피와 디저트가 맛있고 다양한 종류 선택 가능 | 아메리카노와 헤이즐넛 시럽이 즐거운 조합 | 새로 출시한 리치캐모마일 음료가 상큼하고 맛있음
카페 하녹 카페의 서비스 및 기타: 직원들이 친절하고 서비스가 좋음 | 포장이 가능하고 포토존으로 사진 찍기 좋은 공간 | 주차장이 넓어서 주차하기 편리
카페 하녹 카페의 종합적인 평가: 분위기와 음료, 디저트 모두 완벽한 조합 | 남해 여행 시 꼭 방문해야 할 가게 | 가족, 친구, 연인과 함께하는 추억 만들기에 좋음