
"카페향기 Field cafe'"

카테고리: ['음식점', '카페,디저트']
메뉴: '최고급 블렌딩 원두' 11,000 | 향기커피(2샷) 6,000 | 아메리카노(2샷) 5,000 | 카페라떼 5,500 | 핸드드립커피 6,000 | 소금커피 6,000 | 곡물라떼 (수제/곡물100%) 6,500 | 수제곡물쿠키 4,000 | 에이드 5,500 | 스무디 6,500 | 팥빙수 9,000
전화: (010-9490-2296)
주소: 경상남도 남해군 미조면 남해대로 402-11 (천하마을 버스정류소 뒷편) (경상남도 남해군 미조면 송정리 1502-1 (천하마을 버스정류소 뒷편)) (128.0121961, 34.7260358)
커피가 맛있어요, 친절해요, 뷰가 좋아요, 음료가 맛있어요, 특별한 메뉴가 있어요

카페향기 Field cafe' 카페의 분위기와 인테리어: 남해 바다와 어우러진 아름다운 조경 | 깔끔하게 꾸며진 정원 | 고즈넉하게 있을 수 있는 분위기 | 날씨에 상관없이 커피마시기에 좋은 분위기
카페향기 Field cafe' 카페의 메뉴: 인생커피, 아이스 아메리카노, 바닐라라떼, 핸드드립, 라떼 | 신기하고 맛있는 아이스 아메리카노 | 부드럽고 크레마 올라오는 커피 | 최고급 원두를 사용한 향기로운 커피 | 수제쿠키, 팥빙수, 망고쥬스 등 다양한 음료와 디저트 선택 가능
카페향기 Field cafe' 카페의 서비스 및 기타: 사장님의 친절함 | 커피에 대한 보다 전문적인 설명 서비스 | 원두를 먹어볼 수 있는 특별한 체험 | 커피에 진심인 사장님이 정성껏 블렌딩하여 내리는 커피
카페향기 Field cafe' 카페의 종합적인 평가: 남해 여행시 꼭 들러야 할 곳 | 커피의 진정한 맛을 알 수 있는 곳 | 커피 맛집으로 추천 | 여행과 커피를 동시에 즐길 수 있는 곳