
"카페샌드"

카테고리: ['음식점', '카페,디저트']
메뉴: 남해유자파운드 1box 20,000 | 남해유자파운드 5,000 | 자두에이드 변동가격(업주문의) | 샌드라떼 변동가격(업주문의) | 유자허니블랙티 변동가격(업주문의) | 남해 유자 크로핀 변동가격(업주문의) | 누텔라 크로핀 변동가격(업주문의) | 아메리카노 변동가격(업주문의)
전화: (010-6298-1511)
주소: 경상남도 남해군 남면 남면로1229번길 36-7 (경상남도 남해군 남면 임포리 1173-9) (127.8565510, 34.7428432)
인테리어가 멋져요, 커피가 맛있어요, 디저트가 맛있어요, 사진이 잘 나와요, 음료가 맛있어요

카페샌드 카페의 분위기와 인테리어: 따뜻한 느낌의 인테리어, 곳곳의 포토존 | 아기자기한 인테리어가 맘에 들어 | 인테리어 깨끗하고 유자로 만든 파운드 자두에이드 주문 | 인테리어가 따뜻한 색감과 우디한 느낌 | 카페 외관도 너무 귀여워요 | 해변가 뒷쪽에 빼꼼 숨어있는 카페
카페샌드 카페의 메뉴: 자두에이드도 달달하니 맛있고 유자향 나는 파운드 | 시그니처 메뉴인 크로핀을 주문 | 시그니처 커피도 맛있어요 | 카페라떼 맛있었구요! 생자두라떼 아이도 엄마도 맛있어 | 시그니처 메뉴인 샌드라떼 맛있어요
카페샌드 카페의 서비스 및 기타: 사장님도 너무 친절하시구 자두라떼 필수 | 커피도 맛있고 빵도 맛있어요 | 태풍 영향권이라 문 연 곳이 없어서 아쉬웠었는데, 태풍 그치자 마자 사장님이 오픈하셨다고 올리셨더라구요 | 화장실도 깨끗하게 잘 되어있어요 인스타 사진 찍을 곳도 많아요 | 사장님도 너무 친절하십니다 | 바닥도 따뜻하게 해주시고, 빵이랑 커피도 너무 맛있어요 | 반려동물과 올 수 있는 곳 찾아보다가 예약한 숙소 근처라 와봤는데, 카페가 너무 이쁘고 커피도 맛있네용 | 우수수 떨어지는 비를 뚫고 카페샌드를 찾아왔어요
카페샌드 카페의 종합적인 평가: 다랭이마을 왔다가 인근 해수욕장 구경하러 왔다가 발견한 카페샌드 | 남해여행  처음왔는데 카페 선택 잘한거 같아요 | 남해여행 2일차 아침부터 방문햇던 카페 샌드 | 남해 놀러왔다가 이렇게 이쁘고 맘에 드는 카페를 찾아서 너무 좋아요 | 남해로 휴가 왔어용!! 아침에 배고파서 먹을곳 찾다가 유명해서 와봤어요 | 남해 여행 우연히 방분한 카페 입니다~ | 남해는 수요일에 잘 여는 카페가 없는데 수요일도 오픈 해주셔서 감사합니다