
"카페아몬드"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노(hot.iced) 4,000 | 카페라떼(hot.iced) 4,500 | 흑임자라떼(only iced) 5,500 | 바닐라빈라떼(hot.iced) 5,500 | 리얼생딸기라떼 5,500 | 쑥라떼 5,000 | 에이드 5,500
전화: (055-864-2398)
주소: 경상남도 남해군 남해읍 화전로59번길 24 카페아몬드 (경상남도 남해군 남해읍 서변리 294-2 카페아몬드) (127.8918603, 34.8364743)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 아늑해요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 매장이 넓어요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

카페아몬드 카페의 분위기와 인테리어: 인테리어가 독특하고 깔끔한 분위기 | 다양한 좌석과 꾸며진 인테리어로 포토존으로도 인기 | 고양이가 있어서 기분 좋은 분위기
카페아몬드 카페의 메뉴: 다양한 음료 종류와 디저트 선택 가능 | 오늘의 추천메뉴: 민트초코라떼 아이스, 아메리카노 hot | 밀크쉐이크, 샌드위치, 쿠키 등 다양한 메뉴 제공 | 딸기라떼와 빙수도 맛있음
카페아몬드 카페의 서비스 및 기타: 친절한 사장님 | 귀여운 고양이와 함께 힐링할 수 있음
카페아몬드 카페의 종합적인 평가: 디저트가 많아 남해에서 디저트를 즐기기 좋은 곳 | 인테리어가 독특하고 깔끔하여 사진 찍기에도 좋은 카페 | 음료와 디저트의 맛이 좋음