
"카페유자"

카테고리: ['음식점', '카페,디저트']
메뉴: 카스테라 1접시 4,500 | 유자카스테라 포장(full size) 13,000 | 드립커피(hot) 4,000 | 콜드브루(ice) 5,000 | 콜드브루라떼(ice) 5,500 | 따뜻한유자차 5,000 | 시원한유자주스 5,500 | 우유 2,000
전화: (055-867-5201)
주소: 경상남도 남해군 삼동면 동부대로 1423 . (경상남도 남해군 삼동면 동천리 1733 .) (128.0363552, 34.8193535)
빵이 맛있어요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 차분한 분위기에요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카페유자 카페의 분위기와 인테리어: 분위기 조용하고 좋습니다. | 한옥개조한 카페였고 유자 카스테라와 유자차 아이스 전부 다 맛있던곳. 건더기가 없어서 부모님이 더 좋아하셨음 | 도로변에 있는 카페인데, 5대정도 주차 수 있어요. 수국이 이쁘게 펴있는 마당이 있고 주택을 개조해서 만든거 같은데 따듯하고 아늑한 느낌을 주는거같아요 | 남해 유자가 유명하다길래 가봤어용 카페도 아기자기하게 예쁘고 유자티랑 유자 카스테라 다 맛있었어요! | 편안한 분위기라 잘 쉬다 갑니다💛 | 곳곳이 포토존. 음식도 맛있고 예쁜 카페에요. | 할머니집이랑 반대지만 일부러  지나가는곳 카스테라열자마자 유자향이 향이.. | 유자맛이 풍부한 유자 카스테라 맛있어요. | 남해올때마가 꼭가는곳 | 유자카스테라 너무 맛있어요 | 남해여행 갈때마다 기념품으로 사오는 곳인데 유자카스테라 진짜 혁명이에요!! | 꼬다리도 파니까 맛볼수도 있고 부드러우면서도 유자향이 살짝 나니까 풍미도 좋고 남녀노소 다 좋아할맛이에요💜 | 유자주스 맛있어요!! 유자카스테라도 손에 바리바리 사서 돌아갑니다♡♡ | 할머니집이랑 반대지만 일부러  지나가는곳 카스테라 열자마자 유자향이 향이.. | 남해 명소~ 접시 카스테라와 콜드브루 한잔~ | 남해 가면 무조건 들려야 하는 곳이에요 | 사장님도 친절하시고 유자카스테라가 진짜 최고의 맛,,, 커피도 정말 맛있어요🖤 | 사장님도 친철하고 카스테라의 푹신함과 상큼한 유자향 좋아요
카페유자 카페의 메뉴: 카스테라 부드럽고 맛있었어요. | 콜드브루도 깔끔하고 커피맛 좋았어요. | 유자쥬스 시원하면서 상큼했습니다. | 고양이들도 있어서 더 좋았던곳! | 유자카스테라는 선물용으로 사가기 좋은거 같아요🩷 | 유자카스테라도 손에 바리바리 사서 돌아갑니다♡♡ | 유자주스, 콜드브루 다 맛있어요~~ | 간편하게 커피만 받아가기 좋았어요 | 커피는 비추입니다. | 유자카스테라 생각보다 유자맛이 강해요ㅋㅋ유자음료 시원하고 상큼하고 맛있어용~~!! | 카스테라가 우유랑 더 잘 어울리는거 같아요 | 카스테라의 푹신함과 상큼한 유자향 좋아요
카페유자 카페의 서비스 및 기타: 사장님도 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음
카페유자 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 인해 시간여행을 하는 듯한 느낌을 받을 수 있음