
"카페톨"

카테고리: ['음식점', '카페,디저트']
메뉴: 시즌2톨 쌀빵+오디스무디 9,000 | 시즌1톨 쌀빵+남해유자스무디 9,000 | 쌀식빵 쌀카스테라 10,000 | 1톨 쌀빵1p+ 드립커피 8,000 | 2톨 쌀빵+유자에이드 8,000 | 3톨 쌀빵+오미자에이드.차 8,000 | 4톨 쌀빵+오디에이드 or 오디라떼 8,000 | 5톨 진짜바나나라떼 8,000 | 6톨 쌀빵+달콤꼽순라떼 8,000 | 7톨 쌀빵+유기농요구르트 9,000 | 남새샐러드 10,000 | 허브차 5,000
전화: (010-5177-8520)
주소: 경상남도 남해군 남면 남면로679번길 17-27 카페톨 (경상남도 남해군 남면 홍현리 918-12 카페톨) (127.8949169, 34.7268572)
빵이 맛있어요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 야외 공간이 멋져요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요

카페톨 카페의 분위기와 인테리어: 뷰가 정말 멋지고 예쁘다 | 전통적인 분위기와 클래식 음악으로 휴식할 수 있는 공간 | 꽃이 아름답게 관리되어 있어 기분 좋음
카페톨 카페의 메뉴: 유자 음료 맛있고 향도 좋음 | 쌀식빵과 쌀 카스테라가 맛있음 | 음료는 달지만 맛있음 | 식빵이 부드럽고 맛있음
카페톨 카페의 서비스 및 기타: 사장님 친절하고 고양이와 함께 여유롭게 즐길 수 있음 | 주문이 느림, 식음료 회전율이 좋지 않음 | 자리가 외부에 많아 더운 날씨에는 야외에서 불편함 | 화장실이 공용이어서 불편함
카페톨 카페의 종합적인 평가: 분위기가 아름답고 휴식하기 좋은 곳 | 뷰가 최고이며 음료와 디저트도 맛있음 | 남해 여행 시 꼭 들러야 하는 곳