
"카페포네"

카테고리: ['음식점', '카페,디저트']
메뉴: 남해유자에이드 6,000
전화: (055-863-4666)
주소: 경상남도 남해군 이동면 보리암로 154 (경상남도 남해군 이동면 신전리 32-2) (127.9757635, 34.7745708)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 매장이 청결해요, 친절해요, 집중하기 좋아요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카페포네 카페의 분위기와 인테리어: 한적한 시골 분위기에서 휴식을 취하며 다양한 음료와 디저트를 즐길 수 있음
카페포네 카페의 메뉴: 고종 커피는 산미가 없어 많은 사람들이 선호함 | 따뜻한 커피는 리필 가능
카페포네 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리
카페포네 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 곳으로 추천 | 뷰가 좋으니 커피 맛도 배로 느껴짐