
"카페파니"

카테고리: ['음식점', '카페,디저트']
메뉴: 메론크림소다 6,500 | 라임에이드 6,000 | 에그타르트 3,500 | 까눌레 3,500 | 매비스커스에이드 6,000 | 아포캣토 6,500 | 핸드드립 6,500 | 코코넛버터스콘 3,800 | 메이플피칸스콘 3,800 | 감자바질스콘 3,800 | 초콜릿밀크 6,000 | 카라멜 솔티드 휘낭시에 2,400 | 진저스모어쿠키 2,500 | 아이스 아메리카노 5,000 | 백향과에이드 6,000
전화: (010-2598-9561)
주소: 경상남도 남해군 남면 남면로1229번길 24 카페 파니 (경상남도 남해군 남면 임포리 1173-45 카페 파니) (127.8567792, 34.7418583)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 주차하기 편해요, 집중하기 좋아요, 좌석이 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요

카페파니 카페의 분위기와 인테리어: 아기자기한 인테리어와 컬러감이 돋보이는 매력적인 카페 | 포인트로 식물들이 있어서 분위기가 좋음 | 아늑하고 천천히 휴식하기 좋은 분위기
카페파니 카페의 메뉴: 커피 맛이 진짜 좋아서 놀랐음 | 에이드와 바닐라푸딩도 매우 맛있음 | 타르트와 까눌레, 휘낭시에 등 다양한 디저트도 맛있음
카페파니 카페의 서비스 및 기타: 사장님의 친절함과 정성이 돋보임 | 휴게공간이 넓어 편안하게 쉴 수 있음 | 바다 앞이라 노을을 볼 수 있는 곳
카페파니 카페의 종합적인 평가: 커피와 디저트 맛, 인테리어와 분위기가 좋아서 남해에서 꼭 가볼만한 곳 | 고급스러운 디저트와 커피를 즐길 수 있어 만족도가 높음 | 사장님의 친절한 서비스도 좋았음