
"카페굿데이"

카테고리: ['카페,디저트', '카페']
메뉴: 브루잉커피 6,000
전화: (010-9323-3265)
주소: 경상남도 남해군 남면 무지개로 380 (경상남도 남해군 남면 임포리 388-2) (127.8700947, 34.7460425)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카페굿데이 카페의 분위기와 인테리어: 아기자기한 인테리어로 예쁘고 매력적임
카페굿데이 카페의 메뉴: 다양한 커피 메뉴와 직접 만든 디저트를 제공
카페굿데이 카페의 서비스 및 기타: 사장님의 친절한 서비스
카페굿데이 카페의 종합적인 평가: 남해 여행 시 들러야 할 가치가 있는 카페