
"카페그로운"

카테고리: ['음식점', '카페,디저트']
메뉴: Iced vanilla latte 6,300
전화: (010-7400-9495)
주소: 경상남도 남해군 남면 남면로 98 (경상남도 남해군 남면 석교리 721-3) (127.8999723, 34.7648870)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 화장실이 깨끗해요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 좌석이 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요

카페그로운 카페의 분위기와 인테리어: 매장에 은근 앉을 자리도 있고 인테리어 진짜이뻤어요!! | 밖에는 조그만한 수영장?이 있어서 애들이 놀 수 있는 공간도 있었답니당!ㅎㅎ | 사장님도 친절하시고 음료들도 맛났오요 | 오래간만에 남해에 가서 예전에 방문했던것도 잊고..앉아 있으니까 생각이 났어요..커피가 진짜 대박 맛있어요..사장님도 친절하고 작은 수영장(?)도 앙증맞고..참좋은곳입니다..덤으로 남해 특산 농작물도 살 수 있어요..^^ | 개인적으로는 아이스크림 맛집. | 비오는날에 여유롭게 차에서 커피마시며 영화봤어요 커피진짜 맛있네욤! | 씨쏠트 라떼 단짠의 정석이에요 | 젤라또 맛있어요 | 강아지 동반으로 방문했어요~ 친절하고 커피, 음료도 맛있네요 💗 | 우연히 지나가다 들린 카페인데 인테리어 너무 예뻐요 🥰 음료도 맛있습니다 | 왔다갔다 하면서 항상 마십니다! 아아 맛있어요! | 바스크 치케 진짜 좋아하는데 여기 존맛탱이에요ㅜㅜ 촉촉 바샤샥 가격도 싸고 주차하기도 좋고 편안하게 잘 다녀왔네여 | 다랭이마을 가던중에 들린 곳인데 | 인테리어가 멋지더라구요! 수영장도 있어서 신기했어요. 씨쏠트라떼 맛있었습니다~ | 냥이들한테 반해서 들렀어요!! 사장님도 친절하시고 매장 널찍하고 아늑해요♡ 여름철에는 아이들풀장도 운영하시는것같아요. | 남해에 이런 카페가 있을 줄이야! | 비급 상점 옆에 있어서 상점 다녀오기도 좋고, 쉬어가기도 좋은 곳이었어요. | 여기에서 음료도 마실 겸 쉴겸 주차 해놓고 차도 마시고, 비급 상점도 가고 1석 3조!! | 분위기도 좋고 깔끔해서 더 좋았습니다~ | 석교리 논을 보면서 조용히 멍때릴 수 있는 공간이기도 했어요. | 따뜻한 카라멜마끼아또 너무 좋아요❤ | 우연히 방문한 곳이에요 커피맛이 좋네요 | 음료가 맛있어요! | 특히 남해 씨솔트 라떼는 정말 맛있어요👍 | 남해 떠나기 전 한 잔 더 먹을거에요 :D | 친절 | 잘 마시고 잘 있다가 갑니다~~ | 분위기가 좋아요
카페그로운 카페의 메뉴: 씨쏠트 라떼 단짠의 정석이에요 | 젤라또 맛있어요
카페그로운 카페의 서비스 및 기타: 사장님도 친절하시고 음료들도 맛났오요 | 강아지 동반으로 방문했어요~ 친절하고 커피, 음료도 맛있네요 💗 | 왔다갔다 하면서 항상 마십니다! 아아 맛있어요! | 인테리어가 멋지더라구요! 수영장도 있어서 신기했어요. | 냥이들한테 반해서 들렀어요!! 사장님도 친절하시고 매장 널찍하고 아늑해요♡ | 분위기도 좋고 깔끔해서 더 좋았습니다~ | 따뜻한 카라멜마끼아또 너무 좋아요❤ | 음료가 맛있어요! | 특히 남해 씨솔트 라떼는 정말 맛있어요👍 | 잘 마시고 잘 있다가 갑니다~~
카페그로운 카페의 종합적인 평가: 매장에 은근 앉을 자리도 있고 인테리어 진짜이뻤어요!! | 바스크 치케 진짜 좋아하는데 여기 존맛탱이에요ㅜㅜ 촉촉 바샤샥 가격도 싸고 주차하기도 좋고 편안하게 잘 다녀왔네여 | 다랭이마을 가던중에 들린 곳인데 | 비급 상점 옆에 있어서 상점 다녀오기도 좋고, 쉬어가기도 좋은 곳이었어요. | 여기에서 음료도 마실 겸 쉴겸 주차 해놓고 차도 마시고, 비급 상점도 가고 1석 3조!! | 분위기도 좋고 깔끔해서 더 좋았습니다~ | 석교리 논을 보면서 조용히 멍때릴 수 있는 공간이기도 했어요. | 함께 방문한 반려동물과 함께 즐기기에도 좋았던 곳입니다. | 이런 분위기와 음료를 즐길 수 있는 곳이 남해에 있을 줄은 몰랐습니다. | 주차가 편리하고 아늑한 분위기를 즐길 수 있는 카페입니다.