
"크란츠러카페"

카테고리: ['카페,디저트', '카페']
메뉴: 아메리카노 4,500 | 수제쿠키+아메리카노 7,000 | 브런치세트 : 프레즐+아메리카노 8,000 | 베이글브런치 + 아메리카노 13,000 | 독일식핫도그브런치 + 아메리카노 13,000 | 파니니브런치 + 아메리카노 15,000 | 독일 수제 소세지 18,000 | 슈바인학센(독일식 족발_조리15분) 35,000 | 소시지샐러드 18,000 | 수제슈니첼 18,000 | 커리부어스트 17,000 | 크리스피수제치킨 19,000 | 수제와플 13,000 | 망고빙수 13,000 | 허니브레드 7,000
전화: (055-867-8382)
주소: 경상남도 남해군 삼동면 독일로 46 (경상남도 남해군 삼동면 물건리 236-1) (128.0421221, 34.7983853)
가성비가 좋아요, 디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 인테리어가 멋져요, 음식이 맛있어요, 야외 공간이 멋져요, 친절해요, 사진이 잘 나와요, 매장이 청결해요, 매장이 넓어요, 좌석이 편해요, 술이 다양해요, 뷰가 좋아요, 비싼 만큼 가치있어요, 주차하기 편해요

크란츠러카페 카페의 분위기와 인테리어: 매장 분위기도 최고에요 | 독일마을여행중에 피곤함을 회복하고자 들어간 카페 크란즈러..인테리어, 뷰가 너무 좋았다 | 뷰도 좋아서 식당에서 먹고싶었지만.. 포장해서 숙소해서 먹었어요. 핫도그가 젤로 맛있었어요! | 카페가 넓고 뷰가 좋아서 아이들과 편히 쉴수 있었어요 | 매장이 넓고 맛도 있으나 직원분이 불친절해요
크란츠러카페 카페의 메뉴: 독일식 돈까스와 핫도그 세트, 추가 감자튀김 | 감자튀김은 따로 시켜먹을 필요 없을 정도로 메뉴마다 기본으로 제공됨 | 소세지 정말 맛있네요!! | 메뉴 다양해서 식사해도 좋을 것 같아요 | 맥주, 소세지, 맥주 뷰 맛집!!!!! 빨간 지붕들 바라보면서 맥주 먹기 좋아요!!!!
크란츠러카페 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 셀프 주문 및 서빙
크란츠러카페 카페의 종합적인 평가: 한옥 분위기로 고풍스럽고 고즈넉함 | 임시 숙소에서 즐기기에도 좋은 맛과 뷰 | 남해 여행 시 꼭 들러야 할 곳