
"팥파이스"

카테고리: ['카페,디저트', '베이커리']
메뉴: 팥파이(한 조각) 3,500 | 팥파이 한 판(여덟 조각) 22,000 | 팥빙수(일 인분) 5,000 | 팥죽(10월-4월, 일 인분) 5,000 | 아메리카노(HOT/ICED) 4,000 | 카페라떼(HOT/ICED) 4,500
전화: (070-8994-8823)
주소: 경상남도 남해군 삼동면 동부대로1876번길 34-1 1층 (경상남도 남해군 삼동면 지족리 198-13 1층) (128.0033843, 34.8307484)
대화하기 좋아요, 특별한 메뉴가 있어요, 좌석이 편해요, 메뉴 구성이 알차요, 건강한 맛이에요, 주차하기 편해요, 음료가 맛있어요, 아늑해요, 매장이 청결해요, 친절해요, 음식이 맛있어요, 사진이 잘 나와요, 빵이 맛있어요, 디저트가 맛있어요, 집중하기 좋아요, 인테리어가 멋져요, 커피가 맛있어요, 차분한 분위기에요, 가성비가 좋아요

팥파이스 카페의 분위기와 인테리어: 전통적인 분위기로 고즈넉하고 아늑함
팥파이스 카페의 메뉴: 빙수 메뉴: 팥빙수 | 디저트 메뉴: 팥파이 | 음료 메뉴: 커피
팥파이스 카페의 서비스 및 기타: 친절한 사장님 | 깔끔한 그릇과 포토 스팟 제공
팥파이스 카페의 종합적인 평가: 팥빙수와 팥파이의 맛은 좋음 | 전통적인 분위기와 고급스러운 인테리어가 매력적임