
"펠리스카페"

카테고리: ['음식점', '브런치']
메뉴: 남해 인싸빙수 13,000 | 독일식 소시지 13,000 | 독일마을 석탄빙수 13,000 | 고르곤졸라/불고기 피자 15,000 | 에스프레소 4,000 | 아메리카노 HOT 4,500 | 아메리카노 ICE 4,500 | 카페라떼 HOT 6,000 | 카페라떼 ICE 6,000 | 카푸치노 HOT 6,000 | 카푸치노 ICE 6,000 | 카페모카 HOT 6,500 | 카페모카 ICE 6,500 | 카라멜마끼야또 HOT 6,500 | 카라멜마끼야또 ICE 6,500 | 호두까끼 프라페(죠리퐁) 7,500 | 요거트 스무디(플레인) 6,500 | 요거트 스무디(블루베리/딸기) 7,000
전화: (055-867-0588)
주소: 경상남도 남해군 삼동면 독일로 22 (경상남도 남해군 삼동면 물건리 231-16) (128.0440016, 34.7970026)
재료가 신선해요, 혼밥하기 좋아요, 특별한 메뉴가 있어요, 양이 많아요, 야외 공간이 멋져요, 친절해요, 음식이 맛있어요, 오래 머무르기 좋아요, 매장이 넓어요, 매장이 청결해요, 주차하기 편해요, 인테리어가 멋져요, 뷰가 좋아요, 가성비가 좋아요, 단체모임 하기 좋아요

펠리스카페 카페의 분위기와 인테리어: 뷰가 좋고 테라스 자리가 예뻐서 휴식하기 좋음 | 매장이 넓고 예쁘게 꾸며져 있어 쉬어가기 좋음 | 야외 테라스도 잘 꾸며져 있고, 포토존도 예뻐요 | 한옥 분위기로 고풍스러움
펠리스카페 카페의 메뉴: 인싸빙수가 맛있어서 반드시 시켜야 함 | 소세지와 감튀, 독일 양배추절임 사우어크라우트 등을 함께 먹으면 완벽 | 망고빙수와 소세지 조합이 좋음 | 고르곤졸라 피자와 독일 소시지도 맛있음
펠리스카페 카페의 서비스 및 기타: 사장님이 친절하셔서 좋음 | 주차장이 넓어서 편리 | 맞춤형 포토존이 다양하고 사진 찍기 좋음 | 유명한 카페라 여러 차례 방문하는 고객도 있음
펠리스카페 카페의 종합적인 평가: 남해 여행 시 들려야 하는 곳으로 추천 | 한적한 시골 분위기에서 음료와 디저트를 즐길 수 있음 | 한옥의 특색과 고급스러운 인테리어로 시간여행 느낌을 받을 수 있음