
"플랫포트 남해미조"

카테고리: ['음식점', '브런치']
메뉴: 크리처 에이드(전시기간한정판매) 7,500 | 허니액젓 돈마호크 33,000 | 토마토마쫑쫑 파스타 15,000 | 미조&초비 월넛 파스타 16,500 | 시금치문어유자 샐러드 16,000 | 씨푸드 프라이 콘 13,000 | 남해섬 브라우니 4,500 | 다래와 해당화 에이드 ice 7,500 | 새초롬 유자 에이드 ice 7,500 | 아인슈페너 ice 6,800 | 크림 코코아 hot/ice 6,500 | 아메리카노 hot/ice 5,500
전화: (055-867-8072)
주소: 경상남도 남해군 미조면 미조로 254 스페이스미조 1층 (경상남도 남해군 미조면 미조리 170-32 스페이스미조 1층) (128.0462928, 34.7092375)
컨셉이 독특해요, 재료가 신선해요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 화장실이 깨끗해요, 양이 많아요, 음식이 맛있어요, 매장이 청결해요, 친절해요, 야외 공간이 멋져요, 매장이 넓어요, 차분한 분위기에요, 인테리어가 멋져요, 뷰가 좋아요, 주차하기 편해요, 특별한 날 가기 좋아요

플랫포트 남해미조 카페의 분위기와 인테리어: 재활용 된 테이블이며 각종 귀여운 제품 구경도 하고 | 밖 항구도 여유롭게 보면서 전시도 즐기고! | 스페이스 미조 전시도 알차고, 재활용 전부터 있었을 열교환기를 그대로 재활용한 인테리어도 멋스러워서, 오래오래 있어도 지겨울 틈 없이 재미 짱짱예요
플랫포트 남해미조 카페의 메뉴: 남해멸치로 만든 허니 액젓돈마호크, 남해마늘로 만든 토마토 쫑쫑 파스타, 남해섬초로 만든 꽃피는 시금치 차, 다래와 해당화 에이드까지 다양한 메뉴 | 특별한 공간의 음악회나 미술전시를 보고 커피 한 잔하기 좋은 공간
플랫포트 남해미조 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주문하기 전 망설였었던 미조멸치로 만든 앤초비파스타는 생각보다 비린내가 안나고 짭조름 하니 간이 딱 맞아 맛있었어요 | 음료와 풍경까지 제대로 즐기고 갑니다 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음
플랫포트 남해미조 카페의 종합적인 평가: 남해여행 시 꼭 들러야 할 곳으로 추천 | 다양한 모습으로 즐거움을 주는 공간 | 한적한 분위기에서 휴식을 취하며 다양한 메뉴와 전시를 즐길 수 있음