
"플로잉 클라우드"

카테고리: ['음식점', '카페,디저트']
메뉴: 디카페인 콜드브루라떼 5,500 | 콜드브루라떼 5,500 | 디카페인 콜드브루 5,000 | 콜드브루 5,000 | 바닐라라떼 5,500 | 카페라떼 5,000 | 아메리카노 4,500
전화: (010-2574-1682)
주소: 경상남도 남해군 서면 남서대로 1682 플로잉 클라우드 (경상남도 남해군 서면 서상리 1286-5 플로잉 클라우드) (127.8354461, 34.8109788)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요

플로잉 클라우드 카페의 분위기와 인테리어: 귀엽고 사랑스러운 카페 인테리어 | 한적하고 아기자기한 분위기 | 남해 여행 코스 중 꼭 방문해야 할 곳
플로잉 클라우드 카페의 메뉴: 다양한 케이크와 디저트 | 맛있는 커피와 음료 | 특히 밤치즈 케이크가 유명 | 카페 맞은 편에 주차 공간이 있음
플로잉 클라우드 카페의 서비스 및 기타: 사장님이 친절하고 인테리어가 아름다움 | 디저트와 음료의 맛과 퀄리티가 좋음 | 매장이 아기자기하고 귀엽게 꾸며져 있음
플로잉 클라우드 카페의 종합적인 평가: 남해 여행 시 꼭 들러야 할 디저트 맛집 | 맛있는 케이크와 음료를 즐길 수 있는 아늑한 공간 | 인테리어와 분위기가 독특하고 매력적임