
"피노카페"

카테고리: ['음식점', '카페,디저트']
메뉴: 아메리카노 4,500 | 카페라떼 5,000 | 바닐라라떼 5,500 | 망고주스 5,000 | 아이스티 4,500
전화: (010-9793-4009)
주소: 경상남도 남해군 미조면 미송로483번길 4-30 (경상남도 남해군 미조면 송정리 1173) (128.0222199, 34.7238725)
커피가 맛있어요, 매장이 청결해요, 친절해요, 주차하기 편해요, 사진이 잘 나와요, 인테리어가 멋져요, 가성비가 좋아요

피노카페 카페의 분위기와 인테리어: 
피노카페 카페의 메뉴: 바닐라라떼 맛있음 | 작고 아담한 카페 | 막개장한 따끈따끈한 카페 | 커피맛 좋음
피노카페 카페의 서비스 및 기타: 사장님 친절함 | 대폭 할인 서비스 제공 | 바다 앞에 위치하여 편리함
피노카페 카페의 종합적인 평가: 카페 분위기와 사장님의 친절함이 좋은 평가를 받고 있음 | 해수욕장에서 휴식하기에 좋은 장소로 추천됨