
"필즈커피"

카테고리: ['카페,디저트', '카페']
메뉴: 아메리카노 4,000 | 필즈크림커피 5,500 | 카페라떼 4,500 | 바닐라라떼 5,000 | 토마토바질에이드 5,500 | 레몬에이드 5,500 | 패션후르츠에이드 5,500 | 초코라떼 4,500 | 녹차라떼 4,500
전화: (055-954-9808)
주소: 경상남도 남해군 남해읍 화전로96번나길 27-9 필즈커피 (경상남도 남해군 남해읍 북변리 470 필즈커피) (127.8977128, 34.8419863)
디저트가 맛있어요, 대화하기 좋아요, 커피가 맛있어요, 음료가 맛있어요, 특별한 메뉴가 있어요, 매장이 청결해요, 친절해요, 사진이 잘 나와요, 좌석이 편해요, 인테리어가 멋져요, 가성비가 좋아요

필즈커피 카페의 분위기와 인테리어: 말차크림커피에 들어간 크림이 부드럽고 달달한 맛, 말차 좋아하시는 분들에게 추천 | 사장님도 친절하셔서 분위기 좋음 | 오랜 비가 멈춘 뒤 찾은 카페에서의 휴식이 좋았음 | 마치 사막의 오아시스를 찾은 듯한 느낌을 받을 수 있음 | 인테리어가 이뻐서 시간여행을 하는 느낌 | 매장이 깨끗하고 아늑해서 마음 편하게 쉴 수 있음 | 남해 여행 시 들러야 할 곳으로 추천
필즈커피 카페의 메뉴: 말차크림커피, 초코쿠키 등 다양한 메뉴의 재료 조합이 좋음 | 고소한 맛의 커피와 달달한 디저트가 함께 즐길 수 있음 | 자두에이드가 신선하고 달콤하여 맛있음 | 에이드, 밀크티, 화과자, 다식세트 등 다양한 디저트 선택 가능
필즈커피 카페의 서비스 및 기타: 사장님 친절함이 돋보임 | 주차장 넓어 주차하기 편리 | 사진 찍기 좋은 포토 스팟이 많음 | 카페로 여러 차례 방문하는 고객도 있음